From	To
Q99LB4	Capg
Q4FK22	Ergic1
P57016	Lad1
Q3UW53	Fam129a
O09131	Gsto1
Q8C5P7	Tdrp
Q9JJU8	Sh3bgrl
Q8BGW0	Themis
P16297	Il2rb
B1ASL6	Tnfrsf18
Q4FZC9	Syne3
Q8K157	Galm
E9PVB7	Satb1
Q00417	Tcf7
P04919	Slc4a1
Q4FJK0	Decr1
P54071	Idh2
Q0VEE0	Nt5e
Q9D0J8	Ptms
P32037	Slc2a3
Q7TPR4	Actn1
Q9D154	Serpinb1a
Q8C788	Snx18
E9Q616	Ahnak
P08207	S100a10
Q3UD32	Ctss
P70202	Lxn
Q04447	Ckb
Q9WV84	Nme4
P24472	Gsta4
Q9QZ85	Iigp1
Q9CY45	N6amt2
Q3V3V9	Carmil2
A2AQR0	Gpd2
Q9QUG9	Rasgrp2
Q61409	Pde3b
A4QPD3	Rel
Q3UG25	Nfkb2
P10518	Alad
Q99KC8	Vwa5a
Q0VEW4	Plp2
P17183	Eno2
B1AVH5	Coro2a
Q3TJC2	Pafah1b3
Q8R4N0	Clybl
P16546	Sptan1
Q53Z59	Foxp3
E9Q0K6	Samhd1
Q08642	Padi2
P21550	Eno3
E9QAX2	Myo18a
O88673	Dgka
Q91Z40	Gbp7
Q4VA93	Prkca
Q62261	Sptbn1
Q05816	Fabp5
A2AH25	Arhgap1
A0JNY3	Gphn
Q8K124	Plekho2
Q9DCE9	Igtp
P11881	Itpr1
O54890	Itgb3
P48722	Hspa4l
Q91XB0	Trex1
Q5SWT9	Ikzf1
Q4FK39	Isg20
P42230	Stat5a
Q8R379	Gimap7
P81117	Nucb2
Q91V08	Clec2d
Q9R0X4	Acot9
Q3UDE2	Ttll12
Q99N69	Lpxn
Q3TAL2	Scamp2
A2AGQ8	Madd
Q6VN19	Ranbp10
Q91VH2	Snx9
P01831	Thy1
Q9QYC0	Add1
Q544K1	Slamf1
B2RSN3	Tubb2b
O08528	Hk2
P70302	Stim1
P61028	Rab8b
P56528	Cd38
Q8BMD8	Slc25a24
Q91VV4	Dennd2d
Q9D8S4	Rexo2
O08709	Prdx6
A2A841	Epb41
P62748	Hpcal1
P54923	Adprh
Q9Z282	Gpr132
P21995	Emb
E9QMH1	Apobec3
Q9D6Y7	Msra
Q9Z0S1	Bpnt1
Q6P1J1	Crmp1
P84444	Ccl21a
P56395	Cyb5a
Q8VCW8	Acsf2
Q543K2	Ccs
P26187	Mgmt
Q8R502	Lrrc8c
Q6ZQ77	Hip1r
Q8CHP4	P2rx7
Q9ES74	Nek7
A2AQN4	Acss2
P52760	Hrsp12
Q9D4W6	Samsn1
P42232	Stat5b
Q3UNK1	Add3
P24527	Lta4h
P23772	Gata3
A2APM2	Cd44
O89100	Grap2
Q3U4X8	Lig1
Q9QXY6	Ehd3
Q80VW7	Akna
Q7TMI3	Uhrf2
P13597	Icam1
Q8C0L6	Paox
Q80U16	Fam65b
Q4QQM4	Trp53i11
Q3UKS3	Sigirr
P37217	Cd69
E9Q4M2	Lipe
Q6A028	Swap70
O70400	Pdlim1
P97864	Casp7
Q9Z0I7	Slfn1
Q8CIS0	Card11
P36552	Cpox
Q149F5	Tmem71
Q9Z0H8	Clip2
Q924N4	Slc12a6
Q9CPY7	Lap3
P14094	Atp1b1
Q8K337	Inpp5b
Q8K296	Mtmr3
Q91V61	Sfxn3
Q8BU33	Ilvbl
Q03963	Eif2ak2
O70404	Vamp8
Q69ZY2	Endod1
P31266	Rbpj
P18181	Cd48
Q0VGT5	Gpsm3
B2RVP5	H2afv
Q99KQ4	Nampt
Q3ULW8	Parp3
E9QA63	Macf1
Q9CZ42	Naxd
Q62422	Ostf1
P16045	Lgals1
D3YY34	Phc3
Q504M6	Rhoh
P17918	Pcna
Q8BKH7	Mapkap1
Q8VI93	Oas3
Q9D1A2	Cndp2
Q7TMB8	Cyfip1
Q60866	Pter
Q8C1A5	Thop1
Q8BH59	Slc25a12
Q8C6Y2	Slc12a7
E9PY16	Adap1
Q3TGR2	Fgb
Q62086	Pon2
Q6IRU2	Tpm4
P97429	Anxa4
Q9D8V7	Sec11c
A6H659	Pag1
P27782	Lef1
A2AD85	Stk26
Q8K4X7	Agpat4
Q920A5	Scpep1
Q9CPN8	Igf2bp3
Q9WTP7	Ak3
Q9JHW4	Eefsec
Q3USD5	Pcyt2
Q9WVA4	Tagln2
P19182	Ifrd1
Q6DID7	Wls
E9Q1T1	Camk2d
Q8VCG1	Dut
E9PYH2	Acot7
Q3UQ84	Tars2
O89110	Casp8
P10605	Ctsb
P01901	H2-K1
P00329	Adh1
Q3UZ64	Nfatc3
O88351	Ikbkb
Q3TQC7	Entpd5
Q05BA5	Ncoa3
P09450	Junb
O54916	Reps1
O08804	Serpinb6b
Q3TU79	Dnajb1
Q9CZN7	Shmt2
Q3UHD9	Agap2
Q3UMJ4	Gtf2f2
Q76LV0	Gpx4
B9EIV8	Slc12a7
P29391	Ftl1
P97855	G3bp1
Q3U7R1	Esyt1
Q9JI78	Ngly1
Q9QXT0	Cnpy2
Q8R2Y0	Abhd6
Q0P5W9	Rfx5
O35215	Ddt
P13379	Cd5
P40142	Tkt
Q3UJ95	Pip4k2b
P42128	Foxk1
Q5SVD0	Fam101b
Q68FG2	Sptbn2
O88667	Rrad
Q790I0	Vars
B2RXY7	Cbr1
Q14AZ9	Zadh2
Q8BJ64	Chdh
E9Q4K7	Kif13b
Q3U2S8	Hvcn1
Q8CBE3	Wdr37
Q922B1	Macrod1
Q3V2E3	Uqcc3
A2ATN4	Fam78a
Q99N50	Sytl2
P39428	Traf1
P62340	Tbpl1
P47856	Gfpt1
Q8BH04	Pck2
Q64311	Ntan1
P05202	Got2
B2RUE8	Map4k4
Q9CWY8	Rnaseh2a
Q571I9	Aldh16a1
Q80ZQ9	Fam206a
P41272	Cd27
P70290	Mpp1
O54879	Hmgb3
Q9ESY9	Ifi30
Q80SW1	Ahcyl1
O08529	Capn2
Q01853	Vcp
Q3TVN6	Pf4
B2RQ20	Txk
Q5Y5T1	Zdhhc20
Q571J1	Cyth4
P09055	Itgb1
Q8CE46	Pus7l
P35505	Fah
Q8BL66	Eea1
Q6NS52	Dgkb
B2RVQ7	Zfp706
O09117	Sypl1
E9Q3Y4	Lrba
P57746	Atp6v1d
P10417	Bcl2
Q9DCW4	Etfb
Q61753	Phgdh
P52825	Cpt2
E9Q555	Rnf213
P70677	Casp3
P06332	Cd4
Q60610	Tiam1
P21300	Akr1b7
Q8K0Q5	Arhgap18
P08920	Cd2
O70469	Dok2
Q5SQA3	Tle1
B2RWI2	Lactb
P45878	Fkbp2
E9PW43	Gm10320
Q61466	Smarcd1
P97310	Mcm2
Q6ZQG1	Nup205
Q69Z91	Acss1
P50172	Hsd11b1
A2AKG8	Focad
E9Q1P8	Irf2bp2
Q91VZ6	Smap1
Q3U6L3	Glrx
P18654	Rps6ka3
E9QK48	Eml2
A2A8R7	Zcchc11
A2AUD5	Tpd52l2
Q3UTQ7	Prdm10
Q9D0J4	Arl2
Q9DBP5	Cmpk1
O35143	Atpif1
Q01320	Top2a
A2A5V4	Sh3bp1
O08807	Prdx4
Q91V89	Ppp2r5d
D3Z494	Akr1b10
B2RUK5	Mccc2
Q3TC72	Fahd2
Q5FWX6	Prkd3
Q8R086	Suox
Q60848	Hells
Q62172	Ralbp1
B1ARB3	Pecam1
P70255	Nfic
P08226	Apoe
E9PVX6	Mki67
E9PZJ2	Irf9
P01887	B2m
Q9EQ08	Sgsh
E9Q9L6	Nbeal2
Q91ZJ5	Ugp2
Q9CQA9	Ntpcr
Q80XK0	Ppp3cc
P51125	Cast
O54786	Dffa
O35654	Pold2
Q5DU09	Znf652
P14429	H2-Q7
P08228	Sod1
Q3US15	Nsdhl
B1ASP2	Jak1
Q99MR8	Mccc1
O88627	Slc28a2
Q3UQ44	Iqgap2
Q8BTX9	Hsdl1
Q8K394	Plcl2
Q921F4	Hnrnpll
Q3UYH7	Adrbk2
P51863	Atp6v0d1
Q8BWF2	Gimap5
P63166	Sumo1
P50247	Ahcy
O88712	Ctbp1
Q499X7	Coro1c
P50429	Arsb
P97872	Fmo5
Q9Z1Q2	Abhd16a
Q8BFR4	Gns
P29452	Casp1
Q9D706	Rpap3
Q8VDD9	Phip
Q8C2Q7	Hnrnph1
Q3V3R1	Mthfd1l
E9Q7E2	Arid2
Q80VP0	Tecpr1
Q9QZS3	Numb
D3Z0K6	Rsbn1l
P51855	Gss
B2KFD2	2810474O19Rik
A6ZI44	Aldoa
Q64735	Cr1l
Q3TM92	Anapc4
Q9Z0E6	Gbp2
O88843	Cradd
Q9Z2L7	Crlf3
E9Q5M7	Itgal
Q67FY2	Bcl9l
Q8CC88	Vwa8
Q8C7R4	Uba6
O08917	Flot1
Q53WR6	Glg1
Q8BTZ7	Gmppb
P97300	Nptn
Q3UM29	Cog7
P52431	Pold1
A8DUK4	Hbbt1
Q9QWR8	Naga
Q6PD03	Ppp2r5a
Q9JIG7	Ccdc22
Q8CHP5	Pym1
Q8R3F5	Mcat
Q5SUQ9	Ctc1
P07356	Anxa2
Q9D1K2	Atp6v1f
B9EIE9	Adss
P49442	Inpp1
Q9JIM1	Slc29a1
Q07417	Acads
Q80UM7	Mogs
E9PWG6	Ncapg
Q9WVM3	Anapc7
P23492	Pnp
Q4V9W8	Rab4b
Q3TCJ8	Ccdc69
Q64518	Atp2a3
Q63844	Mapk3
E9Q634	Myo1e
Q9ESW4	Agk
Q9JK23	Psmg1
E9QLQ7	Rab29
Q3TE41	Msi2
O08912	Galnt1
Q9JJZ6	Klf13
P17427	Ap2a2
P63038	Hspd1
Q91V01	Lpcat3
Q9D8H7	Oma1
Q3ZCX9	Man2c1
O09012	Pex5
Q8VCM8	Ncln
E9Q0Y4	Sipa1
Q99KE1	Me2
Q64112	Ifit2
Q9JHR7	Ide
Q4FK49	Ppa1
Q91VR5	Ddx1
P29416	Hexa
Q91X58	Zfand2b
Q6PAT0	Adat3
P27773	Pdia3
Q9ESP1	Sdf2l1
Q5EBP8	Hnrnpa1
Q8CFK6	Dennd1c
Q8QZT1	Acat1
Q9JHW2	Nit2
Q9JK38	Gnpnat1
B2RV71	Card19
Q9CQQ4	Gemin2
Q8BX80	Engase
A7VJA4	Gmfg
Q8VBZ3	Clptm1
Q3V1H4	Elf1
Q505E1	Pisd
P46460	Nsf
Q3UEG9	Flot2
B7ZNL8	Pus7
Q8K1H7	Tcp11l2
Q9JLV6	Pnkp
P13439	Umps
B1AUE5	Pex10
Q8BIG7	Comtd1
P56959	Fus
Q4FJR4	Pdk3
Q9JM90	Stap1
P04627	Araf
O54957	Lat
P26443	Glud1
P97814	Pstpip1
A2RTC8	March5
Q9D4J7	Phf6
Q9D6K8	Fundc2
Q3TML0	Pdia6
Q8CG47	Smc4
Q9JLT4	Txnrd2
Q3TW96	Uap1l1
Q6NSR8	Npepl1
E9Q3X0	Mvp
Q9DBR3	Armc8
Q62048	Pea15
Q80VI1	Trim56
Q99KR7	Ppif
P08003	Pdia4
P15327	Bpgm
Q60664	Lrmp
P49138	Mapkapk2
Q5FWA0	Rnaset2b
Q06890	Clu
Q9CWX4	Rpusd4
P10922	H1f0
Q80VD1	Fam98b
Q9CRC9	Gnpda2
B9EKS2	Kdm3b
P19973	Lsp1
Q60870	Reep5
E9QJV4	Prpf39
Q4KL76	Hspe1
Q99KR3	Lactb2
Q7TQK1	Ints7
O55022	Pgrmc1
A2AW86	Ly75
E9Q4Y5	Pbrm1
P07742	Rrm1
Q0VGU0	Sar1b
Q80ZW2	Them6
P70347	Tank
Q78PY7	Snd1
P70315	Was
P15066	Jund
Q62210	Birc2
Q9CPV4	Glod4
P97311	Mcm6
Q8C129	Lnpep
Q61164	Ctcf
Q8K4Q6	Neil1
Q9D710	Tmx2
P09528	Fth1
Q9QZL0	Ripk3
Q3TTF6	Ppp2r1b
P25206	Mcm3
Q3TXT7	Ruvbl2
Q08189	Tgm3
Q8BG48	Stk17b
P01942	Hba
O88986	Gcat
Q8CEE0	Cep57
P70665	Siae
Q3U0J8	Tbc1d2b
Q6ZQ17	Atp11b
P52875	Tmem165
Q99LB6	Mat2b
P47857	Pfkm
Q3TLS3	Gdpgp1
Q9D0K2	Oxct1
Q3U132	Tespa1
Q3UHJ0	Aak1
Q3TYX3	Smyd5
Q8K1M3	Prkar2a
Q6NZQ6	Znf740
Q8K0C9	Gmds
B7ZMT1	Cdk19
O88939	Zbtb7a
Q9CQS2	Nop10
Q8C0M9	Asrgl1
Q9EQI5	Ppbp
Q8R1H0	Hopx
P28474	Adh5
P14733	Lmnb1
P15105	Glul
Q80VZ7	Tnip2
Q8BM75	Arid5b
E9PVM3	Inpp4b
P35564	Canx
P63213	Gng2
A2AF47	Dock11
Q9D0R9	Wdr89
Q9CRC8	Lrrc40
Q8C2E7	Kiaa0196
Q6SKR2	N6amt1
Q80X41	Vrk1
Q9ET30	Tm9sf3
Q99KK9	Hars2
Q91YR1	Twf1
Q9JJT0	Rcl1
A1A4T4	Pik3r5
Q3URU4	Mre11a
Q14BF8	Trappc1
Q9DB16	Cab39l
P35285	Rab22a
P59325	Eif5
Q9CXP8	Gng10
Q8R322	Gle1
Q9D0D3	Mtpap
Q9CR47	Nsa2
Q3TYK4	Prkar1a
P39054	Dnm2
Q0VBA4	Rpl22l1
P05533	Ly6a
Q8BP27	Sfr1
Q54AA2	Pycard
P08113	Hsp90b1
Q8VDC0	Lars2
P60487	Pdxp
Q3TJ22	Aamp
Q3TDN2	Faf2
Q99LF4	Rtcb
Q8BX10	Pgam5
O70551	Srpk1
D3Z4U5	Jakmip1
Q91YI0	Asl
Q9ERR7	Sep15
Q99L04	Dhrs1
Q3UIA2	Arhgap17
Q8JZZ5	Pitpnb
Q545R3	Ndrg1
Q6P1G0	Heatr6
A8DIL0	Lgals8
Q9CZT6	Cmss1
B2MWM9	Calr
Q3UGC8	Pcca
P47955	Rplp1
A3KGF7	Plcb2
Q3U8S0	Ap3s1
O35127	Grcc10
Q64727	Vcl
E9QLH9	D8Ertd82e
Q8K2D8	Fibp
B0FTY3	Nudcd3
P97315	Csrp1
P52293	Kpna2
Q9CQX8	Mrps36
Q9D0F3	Lman1
P49717	Mcm4
P97465	Dok1
A2AGH5	Gm20489
Q8K224	Nat10
Q60I26	Als2cl
P47968	Rpia
Q91VI7	Rnh1
Q8K4Z3	Naxe
Q8BJ05	Zc3h14
Q5ND51	Crk
Q9D7V2	Lysmd2
Q7TSQ8	Pdpr
P59438	Hps5
Q91VU0	Fam3c
Q9CZL5	Pcbd2
B2RSR7	Gpd1l
Q8C0E2	Vps26b
O54782	Man2b2
Q6PAL7	Ahdc1
Q99LX5	Mmtag2
Q58E38	Sphk2
A2A791	Zmym4
E9QPQ8	Mrpl48
P29758	Oat
O08738	Casp6
P09103	P4hb
Q99MN9	Pccb
P24161	Cd247
Q9QYL7	Abt1
Q99J39	Mlycd
P49710	Hcls1
Q07813	Bax
P46414	Cdkn1b
Q4VAA2	Cdv3
Q3U4S0	Pank2
Q78JE5	Fbxo22
Q8R3P6	Vwa9
Q543K5	Psat1
Q6PHQ9	Pabpc4
O88271	Cfdp1
Q9D0R2	Tars
Q9QWZ1	Rad1
Q9EP69	Sacm1l
O89086	Rbm3
Q9WTX8	Mad1l1
Q9QXG2	Chm
Q8C1B7	Sept11
Q61107	Gbp4
Q8BGZ4	Cdc23
Q8BQ30	Ppp1r18
F2Z4A9	Smarca2
Q8BH24	Tm9sf4
A2AR99	Calcrl
Q3TM10	Hn1l
P17751	Tpi1
Q9JHJ0	Tmod3
E9QMA6	Traf5
Q9CQJ2	Pih1d1
Q9DBH0	Wwp2
Q9Z2Z6	Slc25a20
P97370	Atp1b3
P16125	Ldhb
Q9JJV2	Pfn2
Q3UI84	Rfc4
B2RQ80	Tnik
A2RSY6	Trmt1l
P60122	Ruvbl1
Q99NF7	Ppm1b
Q66JS6	Eif3j2
O09110	Map2k3
Q80YV4	Pank4
Q99PP7	Trim33
Q9CQ02	Commd4
O88597	Becn1
Q6IQX8	Zfp219
E9QB02	Mars
Q8R088	Golph3l
A2AHK0	Dgkz
P51660	Hsd17b4
P48428	Tbca
Q3TWL2	Tmem55b
E9Q912	Rap1gds1
Q99JZ4	Sar1a
Q9CYX7	Rrp15
Q8BGX1	Pced1b
Q99MJ9	Ddx50
Q91W53	Golga7
Q8R0X7	Sgpl1
Q52KC3	Mcm5
E9QMN5	Gatad2a
Q3U276	Sdhaf1
P26011	Itgb7
Q9CQM9	Glrx3
Q3TM70	Ehd4
P62331	Arf6
O54824	Il16
O88745	Scrg1
P45700	Man1a1
P97742	Cpt1a
E9QPK4	Atr
Q6PFY1	Fchsd1
P35294	Rab19
A3KCG1	Orai1
Q61171	Prdx2
Q8R3P8	Rnf113a1
Q3UM45	Ppp1r7
P36371	Tap2
Q3U9N4	Grn
P63254	Crip1
O35295	Purb
Q3TRJ7	Sh3gl1
Q5HZI8	Rfc5
Q9DAM7	Tmem263
P35821	Ptpn1
P62334	Psmc6
Q8CAY6	Acat2
Q9EQC5	Scyl1
Q99J47	Dhrs7b
P25916	Bmi1
Q8CDN6	Txnl1
Q6R891	Ppp1r9b
Q3U9G9	Lbr
Q8BZ03	Prkd2
Q62426	Cstb
E9PUU4	Gemin5
P17439	Gba
O54901	Cd200
Q07113	Igf2r
Q8CFE2	Hpf1
Q3TCU5	Tapbp
Q9D023	Mpc2
Q921K2	Parp1
P61290	Psme3
Q3TFI6	Gimap1
O55229	Chkb
Q3U4T8	Mcm7
Q3UW64	Gne
Q922Q1	Marc2
P45952	Acadm
Q8BHA0	Ino80c
Q9JJT9	Phax
Q3TFD2	Lpcat1
Q6PGL7	Fam21
Q3UZR8	Eif2b1
O35177	Nedd9
Q3TTV6	Tfip11
Q3TMZ1	Pycr2
Q9CRA5	Golph3
Q99L47	St13
Q9D1E8	Agpat5
Q9D3P8	Plgrkt
Q9Z2G1	Fem1aa
Q9DBX3	Susd2
O08547	Sec22b
Q8R016	Blmh
Q71FD5	Znrf2
P62874	Gnb1
Q8BIJ7	Rufy1
P03958	Ada
O88508	Dnmt3a
Q9QYA2	Tomm40
Q4VA10	Rhof
E9PUF7	Arhgef1
Q9R1C0	Taf7
Q8JZV7	Amdhd2
Q545N8	Pmm2
P83940	Tceb1
Q9DBL1	Acadsb
Q3U3K9	Aup1
Q9Z0J0	Npc2
Q8R3C6	Rbm19
Q80U93	Nup214
Q8BTS4	Nup54
Q8BJ71	Nup93
Q3TXS7	Psmd1
P70227	Itpr3
Q8CI95	Osbpl11
Q3UIK4	Mettl14
Q9WUP4	Srd5a3
Q5SPX8	Tbc1d10a
Q8VI63	Mob2
E9QKR0	Gnb2
Q62293	Tgtp1
Q8BX57	Pxk
Q9D2C7	Tmbim6
Q9EQJ0	Tpcn1
D3Z7M5	Nop16
O55029	Copb2
Q99LI5	Znf281
Q9DCC4	Pycrl
Q9DCN2	Cyb5r3
Q8VDP6	Cdipt
B2RXQ8	Wdr82
Q8CE04	Cast
Q99ME2	Wdr6
A2AE27	Ampd2
P68404	Prkcb
O70172	Pip4k2a
Q8BWU5	Osgep
P97376	Frg1
E9PWG2	Trappc8
O09126	Sema4d
E9QP00	Tra2a
Q78T54	Vma21
Q9Z2D0	Mtmr9
Q9CQ74	Leprotl1
Q0GNC1	Inf2
B2RPU8	Zbed5
P70388	Rad50
Q8K202	Polr1e
A2ADA5	Pusl1
P18572	Bsg
Q8BMP6	Acbd3
Q99NB8	Ubqln4
Q62311	Taf6
Q8VE80	Thoc3
E9PU96	Urb1
E9Q6K3	Pibf1
A6H6A9	Rabgap1l
Q99JW2	Acy1
Q9WTP6	Ak2
Q9DBR7	Ppp1r12a
Q6ZQ29	Taok2
Q8R1N0	Znf830
E9Q8L9	Rab11fip1
Q4VA29	2700060E02Rik
O70494	Sp3
Q9CQ25	Mzt2
Q8R3V5	Sh3glb2
Q3UH70	Brd4
Q31125	Slc39a7
Q3TZ03	Hlcs
Q6PE54	Dhx40
Q06180	Ptpn2
Q542F1	Clic1
O88532	Zfr
Q3TQX5	Ddx3x
E9QMP6	Mark2
Q8CDM8	Fam160b1
B2RPU6	Mdm1
Q8R409	Hexim1
Q5RJ54	Zscan26
P0CG14	Chtf8
O54781	Srpk2
Q9CZ82	Med18
Q91YJ3	Thyn1
P68373	Tuba1c
Q6ZQ45	Nup155
B9EHY2	Zmpste24
Q8R4R6	Nup35
Q3UP84	Mafk
Q3U2G2	Hspa4
Q9DCA5	Brix1
O88543	Cops3
P98083	Shc1
Q3TGF2	Fam107b
Q8CIM8	Ints4
Q3UER8	Fgg
Q78XF5	Ostc
P63242	Eif5a
Q7TPD0	Ints3
Q3TKD1	Rfc3
Q80UP5	Ankrd13a
E9Q137	Tex264
Q80ZW9	Arl6ip1
Q6NZM9	Hdac4
Q9D219	Bcl9
Q9CSH3	Dis3
Q71RI9	Kyat3
A2AJ72	Fubp3
Q6ZPR5	Smpd4
Q91X84	Crtc3
Q3UFY8	Trmt10c
Q6NZL1	Dhx37
P11438	Lamp1
Q05AG7	Nt5dc1
P62869	Tceb2
Q8K212	Pacs1
Q923T9	Camk2g
Q8C1Y8	Ccz1
E9Q5W5	Zzef1
Q61599	Arhgdib
Q8R3K3	Ptcd2
P17897	Lyz1
Q69ZF8	Msl2
P97808	Fxyd5
Q99J09	Wdr77
Q8CFV9	Rfk
Q9QY93	Dctpp1
Q922H4	Gmppa
P09405	Ncl
Q61584	Fxr1
Q9R190	Mta2
Q8BXV2	Bri3bp
Q9CWY3	Setd6
Q8K2I4	Manba
P21958	Tap1
Q8BSI5	Thumpd2
B9EJR4	Hax1
P47811	Mapk14
Q52L50	Rap1b
D6RI20	Hdhd2
P58059	Mrps21
Q9CY57	Chtop
Q922Y1	Ubxn1
O09106	Hdac1
Q9EQQ2	Yipf5
Q6P9R2	Oxsr1
D3Z6Q3	Foxp1
Q9CQ89	Cuta
Q3TUL7	Dcaf17
Q9CZ62	Cep97
Q8C079	Strip1
Q8BRF7	Scfd1
Q9D7X8	Ggct
Q8K2K6	Agfg1
Q9D820	Prorsd1
A5A4Y9	Ppp1r11
Q4FZK2	Eef1g
P70460	Vasp
O08579	Emd
Q924T7	Rnf31
Q3UVK0	Ermp1
Q9DAM5	Slc25a19
O88693	Ugcg
Q3U182	Crtc2
Q99LX0	Park7
P48036	Anxa5
Q9QZQ8	H2afy
A3KGJ7	Cep250
Q8K411	Pitrm1
Q9CQ60	Pgls
Q9QYE6	Golga5
Q99LD9	Eif2b2
P42227	Stat3
E9QL65	Cog3
P32883	Kras
Q5SQF9	Galnt10
Q3U3Q3	Utp18
Q3UFK8	Frmd8
P58044	Idi1
Q9CZB0	Sdhc
Q9DBC3	Cmtr1
O88512	Ap1g2
Q8VDM1	Zgpat
E9PUA5	Kifc5b
Q3TEE8	Txndc5
Q8BL97	Srsf7
B2RQ14	Inpp5f
E9PYG6	Rasa1
Q9DC50	Crot
Q3SXD3	Hddc2
P62814	Atp6v1b2
P70429	Evl
Q9JHJ3	Glmp
Q3UVL4	Vps51
P26323	Fli1
Q9QY81	Nup210
Q7TPN9	Prr14
P59997	Kdm2a
Q925J9	Med1
D3Z5N8	Plekhg2
P59941	Sirt6
Q9CQK7	Rwdd1
Q8BVQ9	Psmc2
Q9D8C2	Tspan13
Q9CY28	Gtpbp8
P58801	Ripk2
Q3TI84	Cdc16
Q8BGH2	Samm50
Q9CR67	Tmem33
E9QJS1	Tyk2
O89079	Cope
E9PWV7	Gtpbp3
P70318	Tial1
E0CYH0	Wtap
Q543P7	Arl3
Q8VDN2	Atp1a1
E9QJT5	Acyp1
Q3TBD2	Hmha1
Q91Z67	Srgap2
Q91WM2	Cecr5
Q4FK14	Tram1
Q3TUI3	Brd3
Q9CXK8	Nip7
O70572	Smpd2
Q924Z4	Cers2
O35604	Npc1
Q3UFV9	Dnajc3
P01910	H2-Aa
Q791T5	Mtch1
E9Q1A5	Zfp384
B1AU75	Nasp
Q91WK1	Spryd4
Q08024	Cbfb
Q3TIU4	Pde12
Q9CQ91	Ndufa3
E9QK41	Ablim1
Q548T0	Stxbp2
Q91YH5	Atl3
Q8VED2	Bloc1s4
Q3U647	Papss1
Q9JKY0	Rqcd1
P70122	Sbds
P68372	Tubb4b
Q3T9S3	Set
Q8R0J7	Vps37b
Q6P4S8	Ints1
P45376	Akr1b1
P35278	Rab5c
P42337	Pik3ca
Q9CXR1	Dhrs7
Q80YD1	Supv3l1
P01869	Ighg1
O35099	Map3k5
Q9JJ89	Ccdc86
B9EJX8	Ppil1
O55236	Rngtt
Q4JIM5	Abl2
Q8R4E9	Cdt1
Q3TL44	Nlrx1
Q8CHK3	Mboat7
Q9JIY5	Htra2
Q6Y685	Tacc1
P61294	Rab6b
B9EI21	Zmat3
Q6A0A2	Larp4b
P56379	Mp68
P24369	Ppib
O55028	Bckdk
P62835	Rap1a
P60003	Elof1
A7VMV2	Cryl1
P03893	Mtnd2
Q3V157	Stat4
O35643	Ap1b1
E9QA05	Sp100
Q505D1	Ankrd28
Q9CXW2	Mrps22
P61080	Ube2d1
Q6A0D1	Emc2
B2RRI2	Sbno1
P55264	Adk
Q9JL35	Hmgn5
E9PV22	Lrrc47
Q3TKV1	Psmd2
Q9D2D7	Znf687
A2A517	Cyth1
Q8K3A9	Mepce
A4FUS1	Rps16
P26041	Msn
D3Z7W0	Iscu
Q62504	Spen
Q3U109	Brpf1
P26350	Ptma
Q9R0Q6	Arpc1a
Q5SUS9	Ewsr1
Q8VCG3	Wdr74
Q9CQF9	Pcyox1
Q921I2	Klhdc4
Q9CRA7	Atp5s
Q99N96	Mrpl1
Q8R2K3	Ssbp1
Q9CUX1	Thap12
Q9DB90	Smg9
O35350	Capn1
P24547	Impdh2
D6RHP2	Ercc4
Q3U7K7	Trim21
Q4FK36	Dstn
Q91VN1	Znf24
P62915	Gtf2b
Q9CX99	Grap
E9PUQ5	Golga2
Q5SUA5	Myo1g
Q80TY0	Fnbp1
Q9QZR0	Rnf25
P35459	Ly6d
B9EI57	Sltm
Q80VJ2	Sra1
Q8R570	Snap47
Q91W39	Ncoa5
A2ADY9	Ddi2
Q9CRC0	Vkorc1
Q3UJU9	Rmdn3
E9PV41	Diaph1
Q9JKY7	Cyp2d22
Q9ES52	Inpp5d
P17095	Hmga1
Q91VW3	Sh3bgrl3
P35550	Fbl
E9QMK9	9030617O03Rik
Q8BSU7	Mob3a
O70252	Hmox2
Q9DB42	Znf593
Q8C0S1	Dis3l
Q8VHM5	Hnrnpr
Q02819	Nucb1
Q3UYV9	Ncbp1
Q8VI33	Taf9
P83877	Txnl4a
Q6NV99	Haus6
Q8CHT6	Fam169b
B2RUK2	Erbin
Q7TMM9	Tubb2a
Q9D9Z5	Dda1
P19426	Nelfe
Q8C0P7	Znf451
Q924T3	Xrcc4
Q8BFW4	Trim65
Q544E8	Rab37
Q8BYL4	Yars2
E9PWW6	Zc3h7a
Q08376	Zbtb14
P26369	U2af2
Q9WVL1	Ap4s1
P32020	Scp2
A6H630	Armt1
P35279	Rab6a
Q8CF60	Zfp263
Q9CR70	Lage3
P57759	Erp29
O54950	Prkag1
Q8CCK0	H2afy2
Q9DD02	Hikeshi
Q8R5C5	Actr1b
P32921	Wars
Q9R0P4	Smap
P49586	Pcyt1a
Q3URD3	Slmap
Q5EBP9	Trim28
Q8C0C7	Farsa
Q8VDQ9	Kri1
Q99PL5	Rrbp1
Q9JMH6	Txnrd1
Q8QZY6	Tspan14
Q8K1J5	Sde2
P60898	Polr2i
Q6ZWN5	Rps9
Q9CX13	Cnih4
Q9D864	Actr6
Q8BQ47	Cnpy4
P30681	Hmgb2
P63276	Rps17
P54731	Faf1
Q9Z1M4	Rps6kb2
Q5NCK8	Mapk9
Q3UMR5	Mcu
Q68FF6	Git1
P03930	Mtatp8
Q8BPU7	Elmo1
O70318	Epb41l2
Q564G0	Guk1
Q3UGS4	Mcrip1
Q6GQT9	Nomo1
Q6PGF5	Bms1
Q7TSS3	Ikbkg
P0C872	Jmjd7
Q9JKP7	Pole3
P97807	Fh
Q811S7	Ubp1
P48725	Pcnt
Q9D8Z2	Triap1
Q9CR16	Ppid
Q8BTV2	Cpsf7
B9EIG6	Pogz
Q3UYY2	Rad17
Q3U1V3	Grk2
Q5UAK0	Mier1
E9Q6R7	Utrn
Q9CQ00	Tmem261
Q8BHZ0	Fam49a
Q01405	Sec23a
Q8BXA5	Clptm1l
Q9JMA2	Qtrt1
Q8R3Q0	Saraf
E9Q397	Sptb
Q8BGR9	Ublcp1
Q9CTH6	Fcf1
Q542A1	Bcap29
Q3U2K8	Agfg2
Q3UYC1	Mvd
Q99J77	Nans
Q9ERU3	Znf22
Q9CQJ4	Rnf2
B2RXC1	Trappc11
Q543C2	Uck2
Q99KI3	Emc3
Q9D902	Gtf2e2
Q9R1P0	Psma4
P14602	Hspb1
P97770	Thumpd3
Q8C1Z8	Trmt10a
Q8VDD8	Wash1
Q9QZ23	Nfu1
Q8BMS1	Hadha
Q8K297	Colgalt1
A2AJQ0	Pdp1
P56480	Atp5b
O54785	Limk2
Q9CZS3	Fopnl
Q4FJR9	Isg15
B1AWD9	Clta
P11835	Itgb2
P62960	Ybx1
B7ZCQ3	Hmgn2
Q8CHF5	Mbnl1
Q8BUY9	Pggt1b
P62257	Ube2h
P50543	S100a11
O35405	Pld3
Q99KN1	Arrdc1
Q7TSV4	Pgm2
Q60766	Irgm1
Q8K2C6	Sirt5
P59110	Senp1
E9QKE4	Rab3gap2
P47738	Aldh2
A6H619	Phrf1
Q9DBB4	Naa16
E9QP84	Med16
Q8CFE4	Scyl2
Q9D2V7	Coro7
Q3U3H5	Galk2
Q8VEM8	Slc25a3
E9PX59	Samd9l
Q6NSQ5	Sp140
Q9D7E3	Ovca2
Q8VCH5	Rabepk
Q148S3	Nob1
Q9CPR7	Sike1
A2RS23	Pepd
O35239	Ptpn9
Q02395	Mtf2
Q8R480	Nup85
Q5M9J2	Hint2
Q09200	B4galnt1
E9PUJ6	Mycbp2
Q0P5W2	Tmx4
P46737	Brcc3
A6H6M1	Cd3e
Q8VDC3	aco1
O35134	Polr1a
E9QAP7	Taf4
Q8K136	Scnm1
Q3THK3	Gtf2f1
Q99PM3	Gtf2a1
Q60739	Bag1
Q8BG30	Nelfa
Q8R4K2	Irak4
Q3TZR9	Atf7
D0QMC3	Mndal
Q7TSI3	Ppp6r1
Q9JM98	Wrap73
Q6ZWU9	Rps27
Q8CIN4	Pak2
Q8R001	Mapre2
Q9DAA6	Exosc1
Q8VI86	Commd1
Q9Z120	Mettl1
P11499	Hsp90ab1
Q3TFK5	Gpatch4
Q8R0F5	Rbmx2
P33215	Nedd1
A2AWA9	Rabgap1
P58871	Tnks1bp1
A2A9Q2	Nrd1
Q7TSC1	Prrc2a
Q91ZW3	Smarca5
Q9DAR7	Dcps
E9Q696	Lck
E9PXZ2	Osbpl9
P62717	Rpl18a
Q5ND43	Inpp5k
P0CG15	Chtf8
P61205	Arf3
Q78JW9	Ubfd1
Q9D1P4	Chordc1
P04235	Cd3d
Q8C050	Rps6ka5
Q6DID5	Mum1
P46061	Rangap1
Q99P72	Rtn4
O08749	Dld
Q80WS3	Fbll1
Q60865	Caprin1
Q3UGR5	Hdhd2
E9Q5C9	Nolc1
P50516	Atp6v1a
P63017	Hspa8
Q8C845	Efhd2
B9EHZ5	Mpp6
Q922Q2	Riok1
P41971	Elk3
Q9CXT8	Pmpcb
Q9D8M4	Rpl7l1
Q8BHN1	Txlng
A3QM89	Rtn1
Q8BJM3	R3hcc1l
Q0PD66	Rab1b
D3Z3N4	Hnrnph3
Q9JLI6	Scly
Q9DAW9	Cnn3
D3YY86	Zmynd11
A2AP31	Ndufb6
P62700	Ypel5
A2RS53	Tmed2
Q8CAK1	Iba57
Q8BGG7	Ubash3b
Q9CZ96	Zcrb1
Q5KU39	Vps41
Q9D6Y9	Gbe1
P62320	Snrpd3
P97372	Psme2
Q60749	Khdrbs1
Q9CZB3	Thumpd2
D3Z1Z1	Spg7
Q9D1C9	Rrp7a
P99027	Rplp2
Q8BG07	Pld4
P63028	Tpt1
P16460	Ass1
P70404	Idh3g
Q9CR09	Ufc1
D3YTV3	Dhx34
O35954	Pitpnm1
Q3U0M8	Elac2
Q9Z1Z0	Uso1
Q6TEK5	Vkorc1l1
Q9D8B4	Ndufa11
Q9WUB0	Rbck1
Q9CPQ1	Cox6c
P99026	Psmb4
Q64127	Trim24
Q61103	Dpf2
Q8VCD5	Med17
P51174	Acadl
E9Q6H8	Plekha5
Q8K3W0	Bre
Q8K1A6	Cc2d1a
Q3V449	Nmnat1
Q91WG2	Rabep2
Q80TJ7	Phf8
P46467	Vps4b
P10852	Slc3a2
P54103	Dnajc2
P23298	Prkch
A2RTH5	Lcmt1
Q9CPP0	Npm3
A2ANY6	Mdn1
D0EM45	Tesc
P70297	Stam
Q9JMD0	Znf207
Q9CX00	Ist1
P22366	Myd88
Q3UFY0	Rrp36
Q32MD7	Rgs10
B1AR10	Mllt6
Q3U3B7	Impa2
Q9D0D5	Gtf2e1
Q9JIK9	Mrps34
Q8R332	Nup58
Q9D8L3	Ssr4
Q8VHK9	Dhx36
Q569N0	Ndufab1
Q4G0C5	Ppih
E9PUR6	Nr3c1
E9PV45	Usp24
Q9CQM5	Txndc17
P58137	Acot8
Q69Z69	Esco1
Q8VD65	Pik3r4
Q78HU3	Mvb12a
Q504M2	Pdp2
Q6NZC7	Sec23ip
Q6PCL9	Papolg
E9QL43	Nupl2
Q8K2A7	Ints10
P03921	Mtnd5
Q9R0L7	Akap8l
P54729	Nub1
Q3UBU9	Fkbp3
Q91WD5	Ndufs2
Q6ZQ03	Fnbp4
Q69ZF3	Gba2
Q9WVL0	Gstz1
Q9QYG0	Ndrg2
P11352	Gpx1
Q60838	Dvl2
Q71B07	Dpy19l3
Q80WJ7	Mtdh
Q3UHD6	Snx27
P70236	Map2k6
Q5DTG8	Zfp655
P97355	Sms
Q9JKC8	Ap3m1
Q9D1E6	Tbcb
P99024	Tubb5
O55222	Ilk
Q9JMC3	Dnaja4
O89112	Lancl1
Q8BMI0	Fbxo38
B5B2N2	Nfatc1
P97492	Rgs14
D3YWS8	Leng8
Q9DC70	Ndufs7
Q8K2M0	Mrpl38
Q3UPK6	Psma5
O88824	Jtb
B2RXR6	Ankrd44
P27870	Vav1
E9PV24	Fga
Q8CHW4	Eif2b5
Q3TCH7	Cul4a
Q06138	Cab39
P37040	Por
Q3TNH0	Tmpo
P61971	Nutf2
Q01730	Rsu1
P61924	Copz1
Q9WV02	Rbmx
P84089	Erh
Q9QZE7	Tsnax
Q8BMZ5	Tsen34
A2A4J8	Vps25
Q8BLY2	Tarsl2
Q14AR0	Slirp
Q99LW6	Yaf2
Q9EPQ7	Stard5
Q6PDC2	Tmed9
Q9CRT8	Xpot
Q9CYR6	Pgm3
Q00422	Gabpa
Q3UZG4	Aimp1
B2RRZ7	Tradd
B9EHN0	Uba1
E9Q455	Tpm1
Q9DBK7	Uba7
P68040	Rack1
Q5XJV5	Ncoa6
Q99N15	Hsd17b10
Q5SQ20	Pes1
Q6ZWQ9	Myl12a
E9PWZ3	Rpl3l
Q04692	Smarcad1
Q9D168	Ints12
Q9CXU1	Med31
Q9EQI8	Mrpl46
Q8BHL3	Tbc1d10b
Q8C5L3	Cnot2
A0PK78	Ccdc25
Q8K3X4	Irf2bpl
E9QAN9	Ifi203
Q78IK2	Usmg5
Q9DCX2	Atp5h
P61255	Rpl26
Q8K1Z0	Coq9
Q6P3D0	Nudt16
Q9D832	Dnajb4
Q3UJF5	Top3b
Q14BV6	Ydjc
Q9CQY2	Fam103a1
Q9Z0F6	Rad9a
P54823	Ddx6
Q8BKC5	Ipo5
Q80Y44	Ddx10
Q2TBA3	Malt1
Q91WN1	Dnajc9
Q61074	Ppm1g
P70168	Kpnb1
P62897	Cycs
Q60770	Stxbp3
Q3UCC5	Pcnp
Q6PFB2	Rcc1
Q9D7N9	Apmap
Q6ZQE4	Nemp1
Q9D2G2	Dlst
Q9D945	Llph
Q6XPS7	Tha1
E9PWH2	Card6
Q924C1	Xpo5
Q8BIJ6	Iars2
Q3TNL8	Itprip
Q9DAT5	Trmu
Q75N62	Gimap8
B7ZMR9	Zfp800
P00405	Mtco2
Q80ZS3	Mrps26
Q3UMC0	Spata5
P62309	Snrpg
Q8BGS2	Bola2
Q91XU0	Wrnip1
P07903	Ercc1
P00397	Mtco1
P49615	Cdk5
Q9CQR6	Ppp6c
Q9D7M8	Polr2d
P62702	Rps4x
D3YUP1	Carm1
P30416	Fkbp4
Q3U319	Rnf40
A5GZX3	Glo1
Q640M1	Utp14a
Q3U1Q3	Runx3
A2AEY2	Fhl1
Q9D6L8	Ppil3
Q9QXE0	Hacl1
B2RX81	Gltscr1l
Q80Y84	Kdm5b
Q91YK2	Rrp1b
Q3TS44	Psma1
D3Z041	Acsl1
Q3UJB9	Edc4
D3YWX2	Ylpm1
Q60864	Stip1
Q8R395	Commd5
Q9D7K5	Atp5sl
P23475	Xrcc6
Q6P8M1	Tatdn1
E9Q5F9	Setd2
Q9D6U8	Fam162a
B2RPS1	Rab5b
Q9QZD4	Ercc4
E9Q8A3	Pi4kb
Q4V9X1	Wdr12
Q80V76	Pygo2
E9Q8T2	Prdm15
Q9ES61	Ms4a4b
Q8BY46	Znf574
P61620	Sec61a1
A2AQ19	Rtf1
Q9D720	Nsmce1
Q9CX30	Yif1b
A1L3B8	Psmd7
B2RTM0	Hist2h4
Q91WC0	Setd3
Q7TPS5	C2cd5
P97304	Polr1d
Q61233	Lcp1
P21981	Tgm2
Q8CI71	Vps50
P15532	Nme1
Q99PL6	Ubxn6
Q6P4T3	Eya3
Q9JLN9	Mtor
Q8CGN4	Bcor
Q8BGA9	Oxa1l
Q4VAI2	Acp1
Q9D051	Pdhb
Q9CWW6	Pin4
Q91VU6	Dcaf11
Q544R1	Prosc
Q91W36	Usp3
P67778	Phb
Q3UJB0	Sf3b2
Q9CSU0	Rprd1b
O55126	Gbas
P63005	Pafah1b1
Q91WS0	Cisd1
Q3UR70	Tgfbrap1
P50580	Pa2g4
P17742	Ppia
Q9JHI7	Exosc9
Q14AX6	Cdk12
Q3UL78	Cdc42
Q9JK81	Myg1
Q059U9	Akap8
O35730	Ring1
P16330	Cnp
Q9WTK3	Gpaa1
P42669	Pura
Q69ZX3	Myh11
Q3TYA6	Mphosph8
E9PW66	Nap1l1
Q00612	G6pdx
P62264	Rps14
Q544X6	Fech
Q9CY46	Lsm4
Q8R2U0	Seh1l
P0CW02	Ly6c1
Q9Z2U2	Zfp292
Q9D2V8	Mfsd10
P83882	Rpl36a
Q8K284	Gtf3c1
Q7TNC4	Luc7l2
O35250	Exoc7
Q9Z0H1	Wdr46
Q62141	Sin3b
Q8C804	Spice1
Q6AXC6	Ddx11
Q8BM55	Tmem214
Q8R0H9	Gga1
Q9CR59	Gadd45gip1
O08915	Aip
Q8CI32	Bag5
Q9EQ20	Aldh6a1
O88811	Stam2
Q0VGB7	Ppp4r2
Q9WV70	Noc2l
Q5BL07	Pex1
Q8BI72	Cdkn2aip
D3YXK1	Samd1
Q8R3C0	Mcmbp
Q08639	Tfdp1
E9Q2I4	Elmsan1
Q20BD0	Hnrnpab
Q921G8	Tubgcp2
Q6P069	Sri
Q91YZ5	Pex2
Q3TEA8	Hp1bp3
Q9D2R0	Aacs
Q8BP01	Vmac
Q9CPW3	Mrpl54
Q3UZR5	Atp2c1
Q9EPJ9	Arfgap1
Q9Z0E0	Ncdn
Q6DFV7	Ncoa7
Q8C4C9	Dnajb12
Q99J10	Ctu1
Q99MZ7	Pecr
Q8VHR5	Gatad2b
Q3V0T8	Ggps1
Q9CQS5	Riok2
Q80SY6	Adal
Q99LE6	Abcf2
Q76MZ3	Ppp2r1a
O09159	Man2b1
Q80SY4	Mib1
Q8JZU2	Slc25a1
Q9CYN2	Spcs2
D3YTN4	Gimap4
Q9CQN6	Tmem14c
Q9CWI3	Bccip
Q8C092	Taf5
P60335	Pcbp1
Q8JZN7	Rhot2
Q3UMA3	Hgs
P07214	Sparc
P09926	Surf2
Q9CWZ3	Rbm8a
Q9CQU5	Zwint
E9QAS8	Fmr1
P97352	S100a13
O08582	Gtpbp1
Q9DCD2	Xab2
Q91VM5	Rbmxl1
P62827	Ran
E9PYD1	Fam98c
E9Q5F4	Actb
Q3UPL0	Sec31a
Q8CDC7	Zbtb9
Q99KD5	Unc45a
Q6P1E1	Zmiz1
Q62189	Snrpa
P62908	Rps3
P42567	Eps15
Q6P4T0	Atg2a
Q6ZWZ2	Ube2r2
Q9D8T2	Gsdmdc1
Q6P5C5	Smug1
Q7TNV0	Dek
O88291	Znf326
P07901	Hsp90aa1
Q9CXF4	Tbc1d15
Q3TSG4	Alkbh5
Q8BPZ8	Fam175a
E9PY39	Gm20431
Q07231	Zscan21
Q6ZQ84	mKIAA0617
Q80ZJ6	Zer1
E9PV98	Trim5
Q811I0	Atpaf1
Q6KAR6	Exoc3
Q9D8C6	Med11
E9QMF4	Osgep
E9QJS7	Adgre5
Q9EPK7	Xpo7
Q9DB25	Alg5
Q8BMG8	Slc25a32
Q8R344	Ccdc12
Q6PAV2	Herc4
Q3U308	Ctu2
Q3TY95	Akt2
P43404	Zap70
Q68FE8	Znf280d
Q9CXJ1	Ears2
Q6NVE9	Pptc7
P47199	Cryz
Q6PFF0	Scaf4
Q61142	Spin1
Q9CXU4	Timm23
P97390	Vps45
Q3UFY7	Nt5c3b
Q9D187	Fam96b
E9QAS5	Chd4
Q8C827	Zfp62
P09041	Pgk2
Q9QZH6	Ecsit
Q547N0	Brms1
P49962	Srp9
A1L013	Cactin
Q8BHJ5	Tbl1xr1
Q924K8	Mta3
Q8BLX4	Slc35c1
P56391	Cox6b1
Q9DCM0	Ethe1
Q8C9X6	Epc1
Q9ESU7	Slc1a5
Q91VT1	Nsmce2
A2RSX7	Tyw5
Q9Z2D8	Mbd3
Q91ZF0	Dnajc24
P23780	Glb1
Q9CQH3	Ndufb5
Q60I30	Itpa
Q9D8S9	Bola1
Q9WVG9	Msl3
Q8BKI2	Tnrc6b
Q545Q2	Surf4
P97496	Smarcc1
P58064	Mrps6
Q6PIJ4	Nfrkb
P80313	Cct7
Q8C6B9	Rps19bp1
Q91X96	Rabif
Q6ZPY2	Smg5
O55234	Psmb5
Q9JL16	Isg20
Q8R2P8	Kars
Q8K327	Champ1
Q9CQF6	Aasdhppt
Q6DVA0	Lemd2
Q9D071	Mms19
O88545	Cops6
Q8CFI7	Polr2b
Q99LR1	Abhd12
P27641	Xrcc5
O09130	Nfatc2ip
Q9D3U0	Pus10
Q3TIX9	Usp39
Q8CH18	Ccar1
Q9D6S7	Mrrf
Q3TRV0	Fiz1
Q71LX8	Hsp90ab1
P61027	Rab10
O35381	Anp32a
Q62384	Zpr1
Q80Y56	Rbsn
Q8CIG3	Kdm1b
P09671	Sod2
Q5SWD9	Tsr1
P50396	Gdi1
Q8C854	Myef2
Q3UND0	Skap2
A2AJG0	Rpp38
Q7TPE5	Slc7a6os
A2AU91	Trp53bp1
Q8C483	Sars
B2RQC6	Cad
Q9JMA1	Usp14
Q9D1P2	Kat8
Q9ERB0	Snap29
Q6DFW4	Nop58
P70441	Slc9a3r1
Q8BYC6	Taok3
Q3V3E1	Ubash3a
Q3MIA8	Gps1
Q5RKN9	Capza1
Q3UFS0	Zyg11b
Q8BFQ1	Psap
Q9QXK9	Sh2d2a
A2AP82	Taf9b
Q3TUH1	Tamm41
D3Z3H0	Ino80e
Q9R226	Khdrbs3
Q9CXS4	Cenpv
Q8BFW7	Lpp
Q3THS6	Mat2a
Q6ZWY3	Rps27l
O54774	Ap3d1
P20060	Hexb
Q8BUM3	Ptpn7
Q99K74	Med24
Q64337	Sqstm1
P81183	Ikzf2
P56135	Atp5j2
O35459	Ech1
P70218	Map4k1
Q9D4H2	Gcc1
Q545G0	Psmb3
P10126	Eef1a1
Q60996	Ppp2r5c
Q9Z1G3	Atp6v1c1
Q8CHP8	Pgp
Q64152	Btf3
Q5DTH1	Ube3a
P38532	Hsf1
Q78IS1	Tmed3
E9PW39	Mov10
A2RS22	Coro1b
Q80XU3	Nucks1
Q7TSZ8	Nacc1
A2A7F4	Rlf
Q9JJG9	Noa1
E9QN31	Nop2
P63085	Mapk1
Q8R1V4	Tmed4
Q99J36	Thumpd1
Q6PB93	Galnt2
Q8K2T1	Nmral1
A2AN37	Uck1
Q8K2T8	Paf1
Q922H9	Znf330
P27577	Ets1
Q3U2W2	Mybbp1a
Q3TKN7	Commd10
O08664	Bcl7c
Q9CZD3	Gars
Q544G5	Dag1
P62889	Rpl30
P60824	Cirbp
Q5XJF6	Rpl10a
Q8C9V1	Tbc1d10c
Q3U0K8	Ogfod1
O88569	Hnrnpa2b1
A7UAK5	Pfkfb3
Q9DCB8	Isca2
B1AZP2	Dlgap4
P17182	Eno1
P63101	Ywhaz
P27661	H2afx
P62274	Rps29
Q5NCJ1	Rapgef6
Q69ZR2	Hectd1
Q9CR98	Fam136a
Q64514	Tpp2
Q91XC9	Pex16
A2AKX3	Setx
B9EKI3	Tmf1
Q8R3N6	Thoc1
Q8K2B3	Sdha
Q8R035	Mrpl58
P70335	Rock1
Q8C405	Sp100
B9EIX0	Dcp1b
Q810A3	Ttc9c
Q9D1D4	Tmed10
Q3V1N5	Heca
Q8K409	Polb
Q8BQR4	Kansl2
Q8R0K9	E2f4
Q8VBT9	Aspscr1
Q6GV12	Kdsr
Q6ZQL4	Wdr43
Q9D4V0	Etnk1
Q8K215	Lyrm4
Q8BVE3	Atp6v1h
Q9DBE8	Alg2
Q9DBL7	Coasy
P42208	Sept2
Q3TCJ1	Fam175b
E9QMV2	Abracl
Q80V86	Ints8
Q91VL8	Terf2ip
Q543H0	Srm
Q9CQ48	Nudcd2
Q3U1S6	Csde1
Q9CWZ7	Napg
O70230	Znf143
Q99J45	Nrbp1
Q80WW9	Ddrgk1
Q8BXZ1	Tmx3
E9QM75	Tnip1
E9PVZ8	Golgb1
Q6NS46	Pdcd11
Q99K70	Rragc
Q62203	Sf3a2
O55201	Supt5h
Q80TM9	Nisch
Q8BTZ4	Anapc5
Q91YP3	Dera
Q9CZN8	Qrsl1
P53564	Cux1
Q9Z2I8	Suclg2
Q8VDL4	Adpgk
Q9ERR8	Znf319
Q8C0T5	Sipa1l1
E9PY43	Erich1
E9Q166	Atad2b
Q9D880	Timm50
Q8QZY1	Eif3l
E9Q735	Ube4a
P47877	Igfbp2
Q8K2C9	Hacd3
A2A4P0	Dhx8
Q9CPQ3	Tomm22
P62996	Tra2b
D3YZD8	Aamdc
Q64685	St6gal1
P57780	Actn4
P15920	Atp6v0a2
Q8VC65	Nrm
O35887	Calu
P61222	Abce1
Q810A7	Ddx42
Q8BHZ4	Znf592
Q76KJ5	Cd3eap
P34884	Mif
Q8BGT7	Smndc1
Q6ZQ93	Usp34
Q9CY66	Gar1
E9PUR0	Ankhd1
O88713	Klrg1
P62305	Snrpe
Q9Z277	Baz1b
D3YTQ3	Hnrnpdl
Q9CQB5	Cisd2
B2RUM8	Ddx18
Q9EQM6	Dgcr8
Q91YE6	Ipo9
Q3UPU3	Ubr2
Q8BUI3	LRWD1
A2ACQ1	Dhx35
C7G3P2	Prpf4b
A0MNP4	Wdr61
Q80Y17	Llgl1
P03911	Mtnd4
Q8VE11	Mtmr6
P63280	Ube2i
E9PX68	Slc4a1ap
Q9JKX4	Aatf
Q8QZT2	Ccsap
Q0VBU4	Ccdc47
A2RSY1	Kansl3
Q8R2M2	Dnttip2
Q9Z1A1	Tfg
Q8VCI5	Pex19
Q99L13	Hibadh
A2AWN8	Ythdf1
Q4FJN2	Fkbp5
Q6ZQ73	Cand2
Q8R3W2	0610009B22Rik
E9QLL2	Dnm3
Q8BH95	Echs1
Q8BRG8	Tmem209
Q5FB19	Hnrnpa3
Q60953	Pml
P41105	Rpl28
B8ZXI1	Qtrt2
Q8BH80	Vapb
A6X8Z5	Arhgap31
A3KML5	Atp6v0c
Q8C754	Vps52
Q8BKN5	Tubgcp5
Q91WM3	Rrp9
P84084	Arf5
A2AIX1	Sec16a
Q3UHW5	Rab8a
P53994	Rab2a
P56382	Atp5e
Q922Q8	Lrrc59
Q8BH74	Nup107
Q4FK74	Atp5d
Q80U83	Sec24c
P35979	Rpl12
Q5SWN2	Rpa1
Q4KL41	Tomm20
Q99JT9	Adi1
Q9D1M4	Eef1e1
Q99MI1	Erc1
Q9WV85	Nme3
Q6ZQH8	Nup188
Q3U8K7	Kmt5b
Q8R5K4	Nol6
Q922H1	Prmt3
E9PVA6	Git2
Q3UD06	Atp5c1
O88696	Clpp
E9QN99	Abhd14b
Q91VK1	Bzw2
Q8CCJ9	Phf20l1
Q8VE88	Fam114a2
Q8BMB0	Emsy
Q8BL63	Pigk
Q0PD48	Rab9
Q3U0X8	Cd96
Q99LT0	Dpy30
P62317	Snrpd2
Q564E8	Rpl4
Q6ZWZ6	Rps12-ps3
Q8BJZ4	Mrps35
Q8C605	Pfkp
B2RR30	Kat2b
Q8C0D5	Efl1
Q792Z1	Try10
O08583	Alyref
Q8BP78	Fra10ac1
Q91VT4	Cbr4
Q61206	Pafah1b2
P19096	Fasn
Q14A95	Rbm7
E9Q557	Dsp
E9PYH6	Setd1a
Q3TMP1	Gtf3c3
Q9CPS7	Pno1
Q61151	Ppp2r5e
Q8BGV0	Nars2
Q8VEA4	Chchd4
Q9CWK8	Snx2
Q6NVF4	Helb
Q99PT1	Arhgdia
Q03265	Atp5a1
Q80Y14	Glrx5
Q6P6I6	Polr2m
B2RWS6	Ep300
B2RRE7	Otud4
Q8CIH9	Ppat
Q8BZ00	Slc9a9
P62301	Rps13
O35900	Lsm2
E0CZB3	Ubl5
Q91VH6	Memo1
Q3UXS0	Scamp3
Q3TEE6	Fermt3
Q8BJF9	Chmp2b
P61164	Actr1a
Q91YS4	Klc2
Q9CRD0	Ociad1
Q8BVQ5	Ppme1
Q3TWJ1	Rxrb
Q9CY97	Ssu72
P62821	Rab1A
Q99M51	Nck1
Q9QZB9	Dctn5
Q99LV7	Pigx
P11983	Tcp1
P46978	Stt3a
P62849	Rps24
Q8K2H1	Pphln1
Q5SUR3	Skp1a
Q9DC51	Gnai3
Q8BVU5	Nudt9
P97450	Atp5j
Q05DR9	Maz
P47962	Rpl5
Q9JHS9	Cwc15
A3KMP2	Ttc38
Q9CRA8	Exosc5
Q9DB40	Med27
P19253	Rpl13a
Q9CQ40	Mrpl49
A2AL36	Cntrl
Q8QZS1	Hibch
Q8R2K4	Taf6l
Q9DC47	Zfp869
Q9CYH6	Rrs1
Q6PGG6	Gnl3l
Q9R1K9	Cetn2
Q9D1B9	Mrpl28
Q9CPT4	Mydgf
Q8C3P7	Mettl3
Q8R5J9	Arl6ip5
D3YYT1	Glyr1
Q9JJ80	Rpf2
Q922U1	Prpf3
O54962	Banf1
Q6PCN7	Hltf
Q9ES28	Arhgef7
P50518	Atp6v1e1
Q9JJK2	Lancl2
Q9D0D4	Dimt1
P68368	Tuba4a
A3KML3	Ywhaq
Q3TWG5	Dync1li1
Q61666	Hira
P62918	Rpl8
Q8K2I1	Fntb
Q3UM65	Runx1
Q5BKQ9	Psmd11
E9PZC3	Blvrb
Q5SXC4	Vezf1
P68037	Ube2l3
Q3TNB8	Fgd3
P26040	Ezr
P19157	Gstp1
Q80WQ2	Vac14
B7ZNU9	Sntb2
B2RUP0	Rbm34
E9Q156	Wdr4
O88622	Parg
B2RRH9	Gmps
Q9CXF7	Chd1l
O09172	Gclm
A2APY6	Esf1
E9Q401	Ryr2
Q80ZW7	Tia1
Q6ZWQ0	Syne2
Q91X20	Ash2l
Q7TSV2	Slc9a1
P24668	M6pr
P58069	Rasa2
O35963	Rab33b
Q5DTM8	Rnf20
Q8VBT0	Tmx1
P70196	Traf6
Q3TZX8	Nol9
Q91V55	Rps5
Q3TWW8	Srsf6
Q60932	Vdac1
Q3TW27	Nelfcd
Q8K0H5	Taf10
E9QPF8	Mphosph9
Q5SUH6	Clint1
E9QLG3	Mga
Q9QYJ0	Dnaja2
Q4VWZ5	Dbi
P53996	Cnbp
Q9CX97	Wdr55
Q80XC2	Trmt61a
Q99LB2	Dhrs4
Q3UH60	Dip2b
Q80VN4	Zfp729b
Q6ZPT1	Klhl9
A6H6M8	Ccdc50
Q6NZJ6	Eif4g1
Q3UV17	Krt76
P47911	Rpl6
Q542K0	Prkab1
Q8CGA3	Slc43a2
Q564E5	Eif4h
P40124	Cap1
Q540H0	Naa10
Q61635	Ifi47
Q3UE37	Ube2z
Q7TSG1	Cep120
P11609	Cd1d1
A2A432	Cul4b
A8IP69	Ywhag
A2RS96	Tmed5
B1AUN2	Eif2b3
Q8K370	Acad10
Q9D4F2	Plpp6
Q5SVR0	Tbc1d9b
Q8BVD5	Mpp7
Q5SQX6	Cyfip2
Q499X4	Vat1
Q8BLR5	Psd4
Q8BWR2	Pithd1
Q9CXG3	Ppil4
Q9WUP7	Uchl5
B2RXC6	Polr3a
Q9JKX6	Nudt5
Q8K114	Ints9
P68510	Ywhah
Q3TZZ7	Esyt2
Q9D8Z1	Ascc1
Q3UJA1	Rrp12
Q922V4	Plrg1
Q3U7U3	Fbxo7
Q91XB7	Yif1a
Q1HDU4	Arhgap9
Q6NSQ7	Ltv1
Q3U487	Hectd3
Q9DBS5	Klc4
Q61083	Map3k2
Q8BHA3	Dtd2
Q3UPV6	Kcnab2
Q3TG23	Zcchc17
O70435	Psma3
A2A654	Bptf
Q8BFY9	Tnpo1
Q148S9	Wbscr22
Q8BJW6	Eif2a
Q8K199	Cmc2
Q9D104	Srp19
Q9Z0P5	Twf2
P61211	Arl1
Q3TK92	Arih2
Q3UKS6	Mrpl40
P15864	Hist1h1c
O35955	Psmb10
Q91ZP3	Lpin1
P40237	Cd82
E0CYV0	Pcmt1
Q04207	Rela
E9PZJ8	Ascc3
E9Q309	Cep350
O08663	Metap2
Q497T6	Commd2
Q9D2Y5	Snx20
Q9R1T4	Sept6
Q9JKN1	Slc30a7
P62983	Rps27a
P70351	Ezh1
Q3UPV7	Zfp953
Q8BFQ8	Pddc1
Q9D8X2	Ccdc124
Q6NVF9	Cpsf6
E9PXY8	Usp7
Q8BVI4	Qdpr
Q9Z210	Pex11b
E9QAE3	Btaf1
P97364	Sephs2
Q3TAA8	Pigu
Q9CZU3	Skiv2l2
Q8BVK9	Sp110
Q9ERS2	Ndufa13
Q9DB20	Atp5o
B2RXC2	Itpkb
A1L361	Tbk1
Q3U4Z7	Hdlbp
Q8VDP4	Ccar2
Q9CQE3	Mrps17
Q9R0Q7	Ptges3
Q9Z2F7	Bnip3l
Q9R1T2	Sae1
Q4QRL3	Ccdc88b
A6H5Y3	Mtr
Q9JHU9	Isyna1
Q3TUF7	Yeats2
Q9CQA1	Trappc5
B8QI33	Ppfia1
Q4PJX1	Odr4
Q9CQ71	Rpa3
Q9WV03	Fam50a
Q99KY4	Gak
Q571E4	Galns
Q9CXD6	Mcur1
Q4FK11	Nono
Q9CQF3	Nudt21
A2A8U2	Tmem201
Q9Z0G0	Gipc1
Q3UA37	Qrich1
Q5SW15	Mettl16
Q8K205	Pop1
Q9EQC8	Prcc
Q3U0M1	Trappc9
Q9JL62	Gltp
Q9CSN1	Snw1
Q9CXK9	Rbm33
Q9WVH4	Foxo3
Q62095	Ddx3y
Q03141	Mark3
B2RT97	Psmd13
Q2NL51	Gsk3a
Q8R5H1	Usp15
P47791	Gsr
Q3T9Y0	Pik3cd
E9Q3L2	Pi4ka
Q9DB91	Med29
Q9CXV9	Dcun1d5
Q91VJ1	Aim2
Q6ZWM4	Lsm8
Q8K1C9	Lrrc41
P62270	Rps18
O88796	Rpp30
Q3V086	Ddx4
Q8BU88	Mrpl22
Q5H8C4	Vps13a
O88544	Cops4
Q9DBZ5	Eif3k
Q80UU9	Pgrmc2
Q99JR1	Sfxn1
Q4VBG1	Ddx47
O08600	Endog
Q8K268	Abcf3
Q9ER73	Elp4
Q3TML6	Eif2s3x
O54984	Asna1
A2A6J7	Lsp1
Q61425	Hadh
A2AU35	Psmf1
Q547B4	Pold4
P63163	Snrpn
D3YZC9	Sf1
Q3U0T9	Rab35
Q5NCR9	Nsrp1
Q8BMC4	Nop9
D3Z656	Synj1
P20108	Prdx3
Q9D958	Spcs1
Q6NXN1	Szrd1
Q546F8	Exosc8
A2AIL4	Ndufaf6
Q99N93	Mrpl16
A6H6S8	Bag4
P62192	Psmc1
Q3UHF7	Hivep2
Q6PDI6	Fam63b
P70269	Ctse
Q8BGY7	Fam210a
P84099	Rpl19
Q3U505	Rpn2
Q6WVG3	Kctd12
Q545J5	Klf3
D3YY09	Drap1
Q8R1A4	Dock7
Q9CZ28	Snf8
Q61081	Cdc37
Q9QZN4	Fbxo6
P80316	Cct5
Q3TRJ1	Vps35
Q8CGY8	Ogt
Q8R1G6	Pdlim2
Q7TT37	Ikbkap
Q9CQB4	Uqcrb
Q9JIF7	Copb1
Q69Z99	Znf512
Q3U8Y1	Mrps11
Q99L88	Sntb1
Q8CJF7	Ahctf1
P99029	Prdx5
Q542H2	Psma7
P42932	Cct8
O70310	Nmt1
Q9ERS5	Plekha2
P54227	Stmn1
E9Q9V1	Arid4a
Q8R404	Mic13
Q8R3I3	Cog6
Q9CY58	Serbp1
Q8K2Q7	Brox
D3Z286	Tmppe
Q9D7J4	Cox20
Q7TQK5	Ccdc93
P62315	Snrpd1
Q924T2	Mrps2
Q5SUD5	Sco1
O89053	Coro1a
Q99PU8	Dhx30
A2A7A7	H6pd
A2AQL0	Stk39
Q1HFZ0	Nsun2
P29594	Casp2
Q8BGS0	Mak16
Q8CG72	Adprhl2
P80314	Cct2
Q9D0L7	Armc10
Q99KK2	Cmas
O55013	Trappc3
Q6PCM2	Ints6
Q8K339	Kin
Q60960	Kpna1
P40201	Chd1
P97823	Lypla1
Q3UWL8	Pfdn4
Q8K0D5	Gfm1
A1A4T2	Ganab
Q8BFZ3	Actbl2
Q80U38	Khnyn
Q548L0	Zfp148
A6PWY4	Wdr76
D3Z3C1	Faim
O08740	Polr2j
Q9CQN3	Tomm6
Q9D787	Ppil2
Q9CQX2	Cyb5b
Q80UG5	Sept9
P08414	Camk4
Q80U56	Avl9
P49117	Nr2c2
Q9EPU0	Upf1
Q8VDD5	Myh9
Q91Z49	Fyttd1
Q9QXA1	Cyhr1
P61406	Smg6
Q8CHT3	Ints5
Q9D906	Atg7
Q9JIY2	Cbll1
A2AQJ8	Ganc
Q9Z1B8	Phf1
Q9D6R2	Idh3a
P63271	Supt4h1a
Q6Y7W8	Gigyf2
Q8CAA7	Pgm2l1
A2RS68	Snrnp70
Q8K1E0	Stx5
Q9CWJ9	Atic
Q3TAQ9	Wdr36
Q91WE2	Fam192a
Q546X9	Atxn3
Q9QWH1	Phc2
A2RSS6	Aga
Q3TMX5	Manf
P14869	Rplp0
Q9D142	Nudt14
Q3UZB8	Gtf2h3
Q91YE7	Rbm5
Q8R164	Bphl
Q99JY0	Hadhb
P60843	Eif4a1
Q9CWE0	Mtfr1l
Q6P5I1	Sdf2
Q6PDG8	Mon1a
B1AZI6	Thoc2
Q542D9	Tfrc
Q8VIJ6	Sfpq
Q3TAA7	Stk11ip
Q9CZU6	Cs
Q3U429	Cd37
P60670	Nploc4
Q8VEG6	Cnot6l
Q9EQG9	Col4a3bp
Q9ER88	Dap3
Q9CXW3	Cacybp
Q14C26	Emc7
E9Q2A6	Ptk2b
Q7TMF3	Ndufa12
Q9DCH6	Zfand6
Q9WU28	Pfdn5
Q3UYC0	Ppm1h
Q91XU3	Pip4k2c
Q4KL82	Rfc2
Q8BRN9	Cc2d1b
P13808	Slc4a2
Q3U741	Ddx17
P56203	Ctsw
Q8C0D4	Arhgap12
Q5M9P7	Carhsp1
Q9ER64	Osbpl5
O70378	Emc8
Q99LH2	Ptdss1
Q8BMF4	Dlat
Q9D853	Mettl10
A2AH85	Eftud2
Q5EG47	Prkaa1
P28076	Psmb9
Q5SV85	Synrg
Q8BGF7	Pan2
P47774	Ccr7
Q3U422	Ndufv3
Q9QZ73	Dcun1d1
D3Z0M9	Ddx23
P59470	Polr3b
Q9D8X1	Cutc
E9PZS8	Cox7a2l
P04370	Mbp
Q8K2X3	Obfc1
P63330	Ppp2ca
Q8R1T1	Chmp7
P97346	Nxn
Q8R326	Pspc1
Q8BGQ1	Vipas39
Q9CVB6	Arpc2
P05132	Prkaca
Q8R2K1	Fuom
Q9DBB5	Eif4e3
Q921L3	Tmco1
Q543M9	Trp53rkb
Q3UKW2	Calm1
Q8VDQ1	Ptgr2
Q3U967	Cd47
Q4VBE8	Wdr18
P29595	Nedd8
Q923B1	Dbr1
Q921H8	Acaa1a
Q6ZWX6	Eif2s1
A8Y5T6	Pars2
P60334	Cdo1
Q9DBN5	Lonp2
E9PYG5	Parvg
Q9CX66	D10Wsu102e
P52480	Pkm
Q80TR8	Vprbp
Q9D2C2	Saal1
Q9CPN9	2210010C04Rik
Q9CZJ1	Utp11
Q8BGX0	Trim23
Q923F1	Clns1a
Q3U4H5	3110002H16Rik
O88890	Sh2d1a
A2APY7	Ndufaf5
Q8BN21	Vrk2
Q3UDY2	Sgpp1
B8JJC1	Tdp1
Q8CHW1	Thap1
P62843	Rps15
Q5XJY5	Arcn1
E9PWT1	Trrap
Q6NZR5	Skiv2l
A6H5Z3	Exoc6b
Q8BQX5	Tmco6
Q8BK64	Ahsa1
Q7TS72	Itpkc
Q8BZB2	Ppcdc
Q80XR8	Git2
Q62445	Sp4
Q8BG51	Rhot1
P68033	Actc1
Q78HU7	Gypc
Q8BGQ7	Aars
Q4FCQ7	Ate1
A2A484	Zmynd8
Q9CPU2	Ndufb2
Q3TG64	Stk19
Q505B7	Zbtb8os
O35309	Nmi
B1AW58	Camk1d
A2AS03	Helz2
P97494	Gclc
Q8C4J7	Tbl3
Q6ZQ38	Cand1
Q9D8N2	Fam45a
Q69ZX6	Morc2a
O09061	Psmb1
Q9Z1N5	Ddx39b
Q9EP53	Tsc1
Q8BJW5	Nol11
Q3USK2	Csnk1d
Q3U5I5	Grb2
O70251	Eef1b
Q3V2H3	Snx12
Q31093	H2-M3
Q8R2N2	Utp4
Q9DBF7	Cwc25
Q64705	Usf2
Q61161	Map4k2
O35286	Dhx15
Q9JKB1	Uchl3
O35943	Fxn
Q8BZ21	Kat6a
Q8BTY8	Scfd2
Q6P1Y9	Exoc1
P61226	Rap2b
Q8CD10	Micu2
Q80UY1	Carnmt1
Q8K4F6	Nsun5
A2AB59	Arhgap27
Q8VBV7	Cops8
Q9R1S8	Capn7
Q8BYW1	Arhgap25
Q8R2U2	Nepro
P63073	Eif4e
Q3URS9	Ccdc51
Q8K2R5	Znf668
Q05CL8	Larp7
Q06185	Atp5i
Q3TIR3	Ric8a
Q8C3I8	Hgh1
O35841	Api5
Q00560	Il6st
Q9CQV4	Fam134c
Q923A8	Map3k7
Q9CWV6	Prkrip1
Q8BGS7	Cept1
P29352	Ptpn22
Q3THE2	Myl12b
Q9Z2X8	Keap1
Q9CR11	Yeats4
Q8BHS3	Rbm22
Q7TND5	Rpf1
Q80YR5	Safb2
Q5SWR1	Ap2b1
Q8VEJ9	Vps4a
B2RS19	Max
Q9D0C4	Trmt5
Q3U829	Ap5z1
Q9R0M5	Tpk1
E9QKH0	Clasp1
P59759	Mkl2
P06745	Gpi
Q3UIR3	Dtx3l
Q8K3H0	Appl1
P06151	Ldha
E9QN63	Asap1
P60840	Ensa
E9QK83	Utp20
Q8VCL2	Sco2
Q3U3I9	Znf865
P51807	Dynlt1
E9QNL4	Chuk
A3KGA5	Mtcp1
A2ADH1	Magt1
B7ZN14	Rbm4
Q4VAA9	Metap1
Q921Q3	Alg1
Q99NH0	Ankrd17
Q3UJD6	Usp19
Q5YB37	Zbtb1
Q9D0I9	Rars
Q6NZR2	Msantd2
Q9CZW4	Acsl3
Q3U111	Rdx
P81069	Gabpb2
E9Q9M0	Cep290
P28352	Apex1
Q3U367	Aldh9a1
Q8BSN5	Phf23
P83870	Phf5a
P70697	Urod
P53702	Hccs
Q8BGH7	Cdc42se2
Q9CT10	Ranbp3
P62077	Timm8b
Q9D5T0	Atad1
Q8R554	Otud7a
D3YTS1	Sec11a
Q8BUY5	Timmdc1
Q9DBS1	Tmem43
Q8CBB7	Ap1g1
Q9CQ22	Lamtor1
Q8R1F9	Rpp40
Q99KG3	Rbm10
P97386	Lig3
B1AR13	Cisd3
Q6P4T2	Snrnp200
A2RS58	Crkl
A1L3P4	Slc9a6
Q6PAQ4	Rexo4
P97493	Txn2
O08919	Numbl
Q60930	Vdac2
O35242	Nsmaf
Q8VDM6	Hnrnpul1
Q9CPQ8	Atp5l
Q9CPW2	Fdx2
Q9Z1P6	Ndufa7
D3Z7R7	Hmha1
Q61037	Tsc2
Q6PFD9	Nup98
P43277	Hist1h1d
E9QNR6	AI837181
Q8K019	Bclaf1
Q8VEF1	Gramd1a
Q3UID0	Smarcc2
Q8K2Y9	Ccm2
P35585	Ap1m1
P53762	Arnt
Q8K0Z7	Taco1
P48771	Cox7a2
Q80X95	Rraga
Q5FWJ9	Nup62
Q91VY6	Cytip
Q9DCV4	Rmdn1
Q9QXB9	Drg2
Q3UCV8	Otulin
Q924L1	Letmd1
E9Q9B7	Kidins220
Q8BTT6	Diexf
P62313	Lsm6
Q62084	Ppp1r14b
E9Q9E8	Cd84
Q3U3R4	Lmf1
Q99L48	Nmd3
O35129	Phb2
B7ZMP1	Xpnpep3
P62075	Timm13
Q3UIG2	Pex3
P61957	Sumo2
Q63829	Commd3
D3YX99	Ndufb5
A2AL50	Agps
Q99KP6	Prpf19
E9Q199	Nabp2
Q541B1	Cxxc1
Q8VDG3	Parn
Q8VCV2	Ndrg3
A2CG63	Arid4b
Q9Z315	Sart1
Q9D6J5	Ndufb8
E9Q317	Sap18b
Q8C1D8	Iws1
Q9CQ49	Ncbp2
D3YZZ5	Tmed7
D3Z780	Eif2b4
Q80TE0	Rpap1
Q9ERG2	Strn3
Q91VE6	Nifk
Q99K95	Rtfdc1
Q99KI0	Aco2
Q9EP97	Senp3
Q9DB73	Cyb5r1
Q8C5H8	Nadk2
P50427	Sts
B1AY10	Nfx1
Q8C147	Dock8
P83887	Tubg1
Q8R0K4	Ccdc137
Q68FG3	Spty2d1
P14685	Psmd3
Q91VX2	Ubap2
O08739	Ampd3
P57080	Usp25
Q9JI38	Pus3
Q3U1G5	Isg20l2
Q9JI75	Nqo2
Q00651	Itga4
Q540D7	Akr1a1
Q04857	Col6a1
Q544U7	Rab27a
Q91XI1	Dus3l
E9Q3S2	Mia2
Q8BML9	Qars
E9QNV2	Med23
P60521	Gabarapl2
Q14C51	Ptcd3
Q9D659	Vsir
P35831	Ptpn12
Q7TMY4	Thoc7
P62141	Ppp1cb
Q9D881	Cox5b
Q9WUE3	Cyb561d2
Q8BG79	Cwf19l2
Q9CR25	Dph2
Q80YR4	Znf598
P26450	Pik3r1
Q9CQ75	Ndufa2
Q3TLI0	Trappc10
Q8C7V8	Ccdc134
Q9Z1K5	Arih1
Q99J56	Derl1
O55135	Eif6
Q62432	Smad2
Q9D903	Ebna1bp2
Q922R5	Ppp4r3b
Q9D6J6	Ndufv2
A2A716	Osbpl7
Q8N7N5	Dcaf8
Q9QWL5	Cst7
Q505L1	Actl6a
E9PWB2	Csnk1a1
Q6NVG1	Lpcat4
E9Q701	Ncor2
Q91V64	Isoc1
Q8BHE8	Maip1
P13864	Dnmt1
A4QMQ0	Mtif3
Q3U335	Stk24
D3Z5I1	Zc3hav1
Q9R0X0	Med20
Q60597	Ogdh
P80315	Cct4
Q6P5D8	Smchd1
Q6ZPL9	Ddx55
Q8R2Q4	Gfm2
Q05D44	Eif5b
E9QKD9	Gtf2h1
A2AER7	Pqbp1
Q93092	Taldo1
Q91YD3	Dcp1a
Q5NCJ9	Uqcr10
O35344	Kpna3
Q99JX4	Eif3m
E9PZM4	Chd2
Q99P31	Hspbp1
A2AEG2	Ofd1
Q3TUE1	Fubp1
Q8BKT7	Thoc5
Q8BXQ2	Pigt
Q60973	Rbbp7
Q99KV1	Dnajb11
P09542	Myl3
Q9JIB4	Gtf2h2
A2AFQ0	Huwe1
Q9JJD0	Thap11
P53395	Dbt
Q8BHL7	Cdc42se1
P70372	Elavl1
P48024	Eif1
Q3U1Y4	Dennd4b
Q9CQN9	Senp7
Q3UM33	Hdac3
O88384	Vti1b
Q5SQB7	Npm1
Q3TQY2	Dctn4
Q8R149	Bud13
A2RSJ4	Uhrf1bp1l
Q3U5Q7	Cmpk2
Q9JIX0	Eny2
Q9CZI5	Rps23
Q8BQS7	Commd7
Q3UUW5	Ccnh
Q99JA5	Ly6e
Q3UKZ0	Rbfa
E9Q3I3	Spata13
Q9CPW7	Zmat2
Q99ME9	Gtpbp4
A0ELI5	Edc3
B2RTE3	Prpf38a
Q9JJ28	Flii
Q3ULB0	Rbm6
Q9D1Q4	Dpm3
Q8R146	Apeh
O35218	Cpsf2
P62774	Mtpn
P70279	Surf6
E9QPY6	Msh3
Q8BV13	Cops7b
P63037	Dnaja1
Q3TD55	Fbxl8
B0R0Y8	Sh3kbp1
P67984	Rpl22
Q8K4Z5	Sf3a1
Q8CIG8	Prmt5
P53810	Pitpna
E9PVA8	Gcn1
Q91YP0	L2hgdh
E0CXT7	Cpsf4
P43247	Msh2
E9Q481	Smek1
Q4LDD4	Arap1
P51949	Mnat1
Q60GT3	Galnt12
Q3UQU0	Brd9
Q80TT4	Tomm70a
B2RQ36	Rufy2
Q8R317	Ubqln1
Q80YA7	Dpp8
P61514	Rpl37a
Q6P9Q6	Fkbp15
Q8VBU8	Banp
P51612	Xpc
Q9JKV1	Adrm1
A2AB79	Hist3h2a
Q9CRB9	Chchd3
Q3UCF2	Cdc5l
P51881	Slc25a5
Q99PP6	Trim34a
Q8VE70	Pdcd10
Q99LL5	Pwp1
Q3UMB9	Kiaa1033
P56399	Usp5
O35343	Kpna4
P14148	Rpl7
Q8VEH2	Ciz1
P60229	Eif3e
P60762	Morf4l1
Q8R1B4	Eif3c
P62911	Rpl32
A2ATU9	Hat1
Q3TUB5	Nol10
Q9CQW2	Arl8b
B9EJX5	Taf2
Q8BKE6	Cyp20a1
Q6DID3	Scaf8
Q61823	Pdcd4
Q91W40	Klc3
Q9CR08	Pop4
E9QK89	Mdc1
Q9CQV5	Mrps24
P35980	Rpl18
Q3UKR0	Daxx
Q571G4	Lin54
P51175	Ppox
Q5M9P5	Ndufs8
P35601	Rfc1
P29341	Pabpc1
Q9CR68	Uqcrfs1
D3Z4Z0	Tada2b
P62137	Ppp1ca
Q3TSR1	Vps36
O54988	Slk
Q8C0D0	Trub1
Q6PGF7	Exoc8
Q8C0I4	Epc2
Q921M7	Fam49b
Q0VBL3	Rbm15
Q7TT18	Atf7ip
Q9QXV3	Ing1
A2A6P4	Fam104a
Q8JZQ2	Afg3l2
Q5DW34	Ehmt1
Q9CZ91	Srfbp1
B9EJ86	Osbpl8
Q8BK67	Rcc2
E9Q777	Akap11
Q924H2	Med15
Q923G2	Polr2h
P43276	Hist1h1b
B2RR82	Itsn2
E9Q2B2	Ncor1
Q9Z2I0	Letm1
O70503	Hsd17b12
A2BFF9	Dync1i2
Q99NB9	Sf3b1
Q3V3W4	Zbtb2
A2AMU9	Mrto4
Q8C0G2	Traf3ip3
B9EJ80	Pdzd8
Q14A32	Ankrd39
Q9QXK3	Copg2
Q8BJ48	Nagpa
Q9JHQ5	Lztfl1
Q9WV98	Timm9
O88520	Shoc2
A5D6P3	Abcc1
P43274	Hist1h1e
Q9CU65	Zmym2
Q9WTU0	Phf2
Q61733	Mrps31
Q9CWN7	Cnot11
Q9CZX9	Emc4
Q542V3	Srsf4
P97371	Psme1
P07724	Alb
Q9D0L8	Rnmt
Q69ZR9	Fam208a
O54910	Nfkbie
Q9D404	Oxsm
P10711	Tcea1
Q8K1X1	Wdr11
Q9CPS6	Hint3
P17879	Hspa1b
Q5SVP0	9930111J21Rik1
E9QKG3	Trmt11
P40630	Tfam
Q3V117	Acly
Q3TE40	Rpa2
Q5HZH8	Mad2l1
Q3TDA7	Pacsin2
P35235	Ptpn11
P51859	Hdgf
E9PUB7	Msto1
P48962	Slc25a4
Q09XV5	Chd8
P16675	Ctsa
Q8BX09	Rbbp5
Q8VDW0	Ddx39a
Q9CR00	Psmd9
Q8K2V6	Ipo11
P62242	Rps8
Q04750	Top1
Q9CSP9	Ttc14
Q8BGD8	Coa6
B2RR83	Ythdc2
Q569Z5	Ddx46
D3Z722	Rps19
P10810	Cd14
P12787	Cox5a
Q2VPU4	Mlxip
Q9JJF3	No66
Q642K5	Fau
Q91WQ5	Taf5l
Q9QYF1	Rdh11
Q8C5J0	Sp2
E9Q740	Srp72
Q8BHB4	Wdr3
Q8VCY6	Utp6
Q76N33	Stambpl1
Q9ERE7	Mesdc2
Q9QUR7	Pin1
Q9D6T0	Nosip
A2RTT4	Ube2n
Q6ZWV7	Rpl35
P15702	Spn
Q9EPL9	Acox3
P70296	Pebp1
E0CX20	Bud31
P62743	Ap2s1
Q9JKF1	Iqgap1
Q8K183	Pdxk
E9QLB8	Coq8b
Q91XA2	Golm1
Q9CQ18	Rnaseh2c
Q6NZQ2	Ddx31
P53986	Slc16a1
Q60855	Ripk1
Q9CYG7	Tomm34
Q9QZ88	Vps29
Q9JLZ3	Auh
P97363	Sptlc2
P62071	Rras2
Q80UZ2	Sdad1
Q7TPQ3	Shprh
Q9CX11	Utp23
Q8CIV8	Tbce
Q3UYX6	Srsf10
Q8VD04	Gripap1
Q9D7A8	Armc1
E9QP99	Golga3
Q921K9	Bcl7b
P62311	Lsm3
Q9CX56	Psmd8
Q91XH5	Spr
O35855	Bcat2
O35975	Art2b
Q80ZX0	Sec24b
Q8K3A0	Hscb
Q9DCX1	Mad2l1bp
Q8BH15	Cnot10
Q8C7X2	Emc1
Q8K1X4	Nckap1l
P59999	Arpc4
Q91VY9	Znf622
O08997	Atox1
E9Q7F2	Rnf169
Q9EST4	Psmg2
P26645	Marcks
E9Q3B5	Usp50
Q544F6	Cotl1
Q3UQA7	Selh
Q9JLI8	Sart3
Q8R0J8	Idnk
O08992	Sdcbp
Q7TMQ7	Wdr91
Q99JF8	Psip1
O35130	Emg1
P43275	Hist1h1a
P11276	Fn1
Q9JME7	Trappc2l
Q62425	Ndufa4
Q9CY34	Ube2f
Q64511	Top2b
Q91YQ5	Rpn1
O08648	Map3k4
Q9QXD8	Limd1
Q3UDM0	Mob1b
Q61699	Hsph1
P62900	Rpl31
Q0P678	Zc3h18
D6RE33	Edc4
Q80WT5	Aftph
Q8BGB7	Enoph1
Q8R2S9	Actr8
Q03147	Cdk7
P62754	Rps6
Q9D2R6	Coa3
Q11011	Npepps
Q8C0C0	Zhx2
Q8CD15	Mina
Q6P5B5	Fxr2
E9PZF0	Gm20390
Q9DBN9	Ddx59
O54825	Bysl
Q544R8	Trappc4
Q52KP0	Rpl38
Q91YM4	Tbrg4
E9Q1W7	Tbck
Q541Z2	Fnta
P50295	Nat2
O35683	Ndufa1
Q2TPA8	Hsdl2
Q9D287	Bcas2
Q9CQ54	Ndufc2
Q3V214	Polr2e
Q5DTT3	Fam208b
Q3U3M5	Ccnk
Q544H0	Eif3g
P59016	Vps33b
Q9D1H7	Get4
Q9DBE0	Csad
P58854	Tubgcp3
Q9DBS8	Poc5
Q5M9L0	Eif3h
Q8BFZ9	Erlin2
Q8VD58	Evi2b
Q3TCX3	Kiaa0907
Q91WE6	Cdkal1
Q9JK30	Orc3
Q9D4H8	Cul2
P28658	Atxn10
P00158	Mt-Cyb
Q00899	Yy1
Q9CPW4	Arpc5
Q9CQQ8	Lsm7
B2RXM7	1110005A23Rik
Q9D924	Isca1
Q08288	Lyar
Q3TNH5	Fam172a
Q9D0R8	Lsm12
Q91VC3	Eif4a3
Q14C24	U2af1
P58389	Ppp2r4
Q9DC48	Cdc40
P53569	Cebpz
Q8VDV8	Mitd1
Q99PU7	Bap1
Q80ZV0	Rnaseh2b
O08784	Tcof1
Q9JLC3	Msrb1
Q99N95	Mrpl3
Q8R1K1	Ubac2
Q52KC0	Ubr7
Q80XN4	Zfp871
Q8VDQ8	Sirt2
Q80TL7	Mon2
Q14A47	Tma7
Q8VE47	Uba5
Q7TSG2	Ctdp1
Q8R1Q9	Rbks
Q91W78	Usb1
Q3UL31	Zc3h11a
Q811M1	Arhgap15
Q91VM3	Wdr45
Q9CZH3	Psmg3
Q9D786	Haus5
Q6ZQI3	Mlec
Q545E6	Tsn
Q9CPR1	Rwdd4
Q8C9B9	Dido1
Q9JM76	Arpc3
Q9CPX6	Atg3
O54946	Dnajb6
Q8C7V3	Utp15
Q9JHF5	Tcirg1
O54833	Csnk2a2
Q99LH1	Gnl2
Q8BYK4	Rdh12
Q8K1M6	Dnm1l
E9Q035	Gm20425
Q921G7	Etfdh
Q9WUM5	Suclg1
P70444	Bid
A2ABV5	Med14
Q3UXZ9	Kdm5a
Q922Q9	Chid1
Q9CWH6	Psma8
B1AVZ0	Uprt
Q9R1Z7	Pts
P62082	Rps7
Q2M1K2	Pwp2
Q9D967	Mdp1
O88554	Parp2
Q9WUR2	Eci2
Q4FZF3	Ddx49
Q8K190	Saysd1
P21126	Ubl4a
Q60596	Xrcc1
Q99KB8	Hagh
Q9DBG7	Srpra
Q9WTZ1	Rnf7
A1L3B6	Nol7
Q6ZQ61	Matr3
Q9D1I5	Mcee
Q5F1Z8	Gm2a
Q8CFJ7	Slc25a45
D3YZK4	Taf1
Q3V307	Pigs
Q3TLP8	Rac1
Q8K1R3	Pnpt1
Q99LY9	Ndufs5
E9QAQ7	Arid1a
Q9CY52	Thg1l
P52503	Ndufs6
Q80YR9	Rbm12b1
Q91XV3	Basp1
Q7M759	Abhd17b
A2AKW0	Slc25a51
Q4VBX4	Ube2v2
Q9CYI4	Luc7l
E9Q6P4	Tubgcp6
Q6P6L6	Gemin4
Q543Y7	Pacsin1
Q02614	Sap30bp
B2RQY6	BC035947
Q5U4D9	Thoc6
E9Q247	Sidt1
Q9JHS3	Lamtor2
Q3UFM6	Dgcr14
Q9DCJ5	Ndufa8
Q8BJY1	Psmd5
P67871	Csnk2b
P09411	Pgk1
E9Q7L1	Urb2
P97379	G3bp2
Q80YV2	Zc3hc1
Q3TWF6	Wdr70
Q5M8N4	Sdr39u1
E9PZ21	Rbms1
A2RT57	Spg21
Q6PCM1	Kdm3a
Q91XF0	Pnpo
P56873	Sssca1
Q6KCD5	Nipbl
Q9CZP5	Bcs1l
E9Q4S3	Nin
Q9CQS4	Slc25a46
Q3TXT3	Inip
Q3UZA1	Rcsd1
Q8BKS9	Pum3
E9QM77	Atxn2
O70333	Cript
Q58DZ5	Mrps33
Q8C590	Nfyb
O70194	Eif3d
Q8BU14	Sec62
E9PYK3	Parp4
Q91V35	Ptpra
Q8BGD9	Eif4b
Q6P5D4	Cep135
Q8BUH8	Senp7
E9PV12	Cul5
Q99N84	Mrps18b
Q9CQW1	Ykt6
Q9CQC7	Ndufb4
Q91VC4	Plvap
Q8K4P0	Wdr33
Q8VCI0	Plbd1
P55302	Lrpap1
E9PZM7	Scaf11
Q8BP47	Nars
Q8BI84	Mia3
P21619	Lmnb2
Q56A08	Gpkow
Q9CQA6	Chchd1
D3Z4J3	Myo5a
Q924H7	Wac
P97762	rp9
Q9D0M3	Cyc1
Q9WV80	Snx1
A2AM29	Mllt3
D3Z6Q9	Bin2
Q8BR65	Suds3
B2RWH3	Hist2h2aa1
Q52KE7	Ccnl1
P61087	Ube2k
Q571M4	Akr1c13
A2RSV8	Cox4i1
Q4FJN9	Fdps
Q4KMM3	Oxr1
Q505N6	Rps6ka1
Q91VM9	Ppa2
Q99LM9	Tada1
Q3UVN5	Nsfl1c
P47963	Rpl13
Q8BQ46	Taf15
P40694	Ighmbp2
Q3TX08	Trmt1
Q9CZ46	Stmn2
Q9Z2A0	Pdpk1
E9Q6J5	Bod1l
D3Z5F7	Gm20521
Q9D0B0	Srsf9
Q5SUR0	Pfas
Q9D1M0	Sec13
Q8BGF3	Wdr92
P15535	B4galt1
Q61160	Fadd
Q80ZM5	H1fx
O70456	Sfn
Q8QZZ7	Tprkb
P12815	Pdcd6
A2AEM2	Clcc1
Q3UI43	Babam1
Q91YE3	Egln1
P61967	Ap1s1
Q8VI36	Pxn
P70671	Irf3
Q9QUM9	Psma6
Q9BCZ4	Vimp
D3YYI5	Gm7293
Q9WV55	Vapa
Q8K2H4	Acap1
Q8BVA5	Ldah
P47754	Capza2
Q9WTX6	Cul1
P32233	Drg1
Q8VC03	Eml3
E9Q9F5	Sept7
A1ILG8	Vps13c
Q08093	Cnn2
Q3U466	Cln6
Q9CWK0	Rpl14
Q9DB29	Iah1
Q6ZQ58	Larp1
P62858	Rps28
A2A7Z4	Btf3l4
P97471	Smad4
Q9D0G0	Mrps30
P59017	Bcl2l13
Q3TUQ5	Pnn
Q8CCI5	Rybp
Q8C2K1	Def6
A3KGB4	Tbc1d8b
Q99MR6	Srrt
Q80VA0	Galnt7
Q99JI4	Psmd6
Q3TKQ3	Exosc2
B1AYC9	Apbb1ip
Q4VA32	Acot13
P84102	Serf2
Q8K4J6	Mkl1
E9Q2H1	Ubr5
Q9R0P3	Esd
P43346	Dck
Q9CQI3	Gmfb
Q8BLF1	Nceh1
A2ALF2	Dnajc8
Q99M87	Dnaja3
A2BH69	Lsm14a
Q542B0	Exosc4
Q8BJL0	Smarcal1
D3Z687	0610010K14Rik
Q921G6	Lrch4
Q5SWU0	Ikzf1
Q3U7Z6	Pgam1
P98192	Gnpat
Q8BJS4	Sun2
Q9D6K7	Ttc33
Q68FF7	Slain1
D3Z7Q5	Pdcd5
Q9CQN1	Trap1
P59114	Pcif1
Q8C3X8	Lmf2
Q5SVQ0	Kat7
Q9EPL8	Ipo7
Q58E59	Sf3a3
Q8K4F5	Abhd11
E9Q4N7	Arid1b
Q8BNU0	Armc6
Q9ER72	Cars
Q80W47	Wipi2
E9PVA2	Rrp8
Q7TSZ3	Lars
Q8BVF2	Pdcl3
E9QNT5	Taf12
Q3TDQ1	Stt3b
Q69ZD1	Exoc4
B2RSV4	Sf3b3
Q9DBD5	Pelp1
Q8BFV2	Pcid2
Q8BV49	Pyhin1
Q6PF93	Pik3c3
Q01965	Ly9
Q99KN2	Ciao1
B1ATC3	Tnrc6c
Q3UDR8	Yipf3
Q9D8Y7	Tnfaip8l2
Q9CQZ6	Ndufb3
Q9DBS2	Tprg1l
Q3UC67	Acsl5
P01849	Tcra
B1ATI0	Aldh3a2
E9QN77	Tmub1
Q8BJM5	Slc30a6
Q66JX5	Fgfr1op
Q8VHL1	Setd7
P54728	Rad23b
Q9CX86	Hnrnpa0
Q3UKF5	Xpnpep1
Q80UM3	Naa15
E9Q577	Uimc1
P49443	Ppm1a
Q99JY4	Trabd
Q8BP92	Rcn2
Q921H9	Coa7
Q9Z224	Mocs2
Q8CE90	Map2k7
Q9CY16	Mrps28
Q62418	Dbnl
A3KGV1	Odf2
Q9DCT2	Ndufs3
Q8BH58	Tiprl
Q9CQJ8	Ndufb9
Q99PV0	Prpf8
Q8K0V4	Cnot3
Q571J7	Ppp2r2a
Q80T69	Rsbn1
Q6A0D4	Rftn1
Q64522	Hist2h2ab
Q9CR26	Vta1
Q91VA7	Idh3b
Q9DCL8	Ppp1r2
Q3UK27	Nae1
Q9CZ69	Cmtm6
Q9DCM2	Gstk1
Q0VDW9	Abcg1
Q9ERY9	ORF11
P14152	Mdh1
P97789	Xrn1
A2A4P4	Gm27029
A2AVR6	Acot11
A9C475	Dyrk1a
A2A5Y4	Kansl1
Q3U4H0	Mapre1
Q8K0D0	Cdk17
E9QJT6	Papd5
Q6SJ95	Tbpl2
Q59J78	Ndufaf2
P48453	Ppp3cb
P32067	Ssb
Q5I0W0	Atp5f1
Q9CQF8	Mrpl57
P97822	Anp32e
O88456	Capns1
Q8BGU5	Ccny
Q924B0	Impa1
Q9DD18	Dtd1
P62259	Ywhae
Q62511	Zfp91
O88852	Tspyl1
Q9CXV1	Sdhd
Q8C4B4	Unc119b
Q69ZQ2	Isy1
Q3URQ0	Tex10
Q8BY40	Arid4a
A2AGH6	Med12
Q8K194	Snrnp27
Q9DCL4	Mettl15
Q923D4	Sf3b5
E9Q6E5	Srsf11
Q60605	Myl6
O35857	Timm44
P23198	Cbx3
Q9JHK4	Rabggta
Q9CYU6	Dph7
Q6PDX6	Rnf220
E9Q9J4	Ppip5k2
Q9DB05	Napa
Q8R3F9	Tut1
Q3TLR3	Trim32
A2BDX3	Mocs3
Q3UKC1	Tax1bp1
Q9CQ06	Mrpl24
Q8BVG4	Dpp9
Q99MU3	Adar
D4AFX6	Acap2
Q91WV0	Dr1
Q3TCL6	Antxr2
Q8R2U4	Ntmt1
B2RUP2	Unc13d
Q8BY87	Usp47
B2RRX2	Ppp3ca
Q9Z2X1	Hnrnpf
Q5U4C3	Scaf1
P58252	Eef2
Q5SXR6	Cltc
Q9CQJ6	Denr
Q8BTU1	Cfap20
A2AGT5	Ckap5
P70662	Ldb1
P62488	Polr2g
O08553	Dpysl2
Q9CX48	Zcchc10
O35326	Srsf5
Q9DB77	Uqcrc2
Q8JZM7	Cdc73
E9Q9V7	Srcap
Q059T9	Prpf4
P70445	Eif4ebp2
B2RUA8	Krit1
E9QNN1	Dhx9
Q922D4	Ppp6r3
P61358	Rpl27
P63168	Dynll1
Q91WG4	Elp2
O89023	Tpp1
Q8BGW1	Fto
A2BE28	Las1l
Q91YT0	Ndufv1
Q03249	Galt
Q3UCW0	Tsg101
Q80TA6	Mtmr12
Q69ZC8	Gpalpp1
E9Q4Y4	Cep192
Q543N5	Clic4
Q9CRA9	Fgfr1op2
Q6ZPZ3	Zc3h4
Q3TPX4	Exoc5
Q69ZS7	Hbs1l
D3YUP0	Vps8
Q9DB34	Chmp2a
D3Z6F0	Ifit1bl1
Q543N3	Lasp1
P80317	Cct6a
Q9CQF7	Pfdn1
O89090	Sp1
Q5SXA7	Pank3
Q7TMR0	Prcp
Q8BH07	Arl6ip6
Q80TA9	Epg5
Q8C547	Heatr5b
Q9CQ79	Txndc9
Q4FK57	Ero1l
O54734	Ddost
Q9CPR8	Nsmce3
Q14AI6	Rpusd3
Q569X3	Snrpc
P04202	Tgfb1
Q8R0J2	Mpdu1
Q03958	Pfdn6
Q8BTS3	Gbp9
Q61686	Cbx5
Q91VC9	Ghitm
Q99LG2	Tnpo2
Q3TZ63	Tbc1d13
Q6PEB6	Mob4
Q8CDM1	Atad2
Q99J83	Atg5
P49945	Ftl2
Q8N9S3	Ahsa2
Q8WTY4	Ciapin1
Q8BJU0	Sgta
Q80VE5	Tbc1d22b
P70280	Vamp7
Q61133	Gstt2
Q64318	Zeb1
Q8BG15	Ctdspl2
Q99M31	Hspa14
O88665	Brd7
O88342	Wdr1
Q9WVS7	Map2k5
P23591	Tsta3
Q9D020	Nt5c3a
Q8BK08	Tmem11
Q5SX53	Slc25a11
Q9Z148	Ehmt2
Q61102	Abcb7
Q8BHJ9	Slu7
Q6IRU5	Cltb
Q8C243	Ctsd
Q6P542	Abcf1
Q8R3Q6	Ccdc58
P48377	Rfx1
Q9Z2C4	Mtmr1
Q5SVX3	Ddx56
Q8CJ78	Znf628
P12382	Pfkl
E9PVN6	Gm20498
Q544R5	Tardbp
Q01147	Creb1
Q8CD76	Klc1
Q9JIF0	Prmt1
Q6NZQ4	Paxip1
Q3TVW1	Spg20
Q05117	Acp5
P34022	Ranbp1
Q8BMG0	Idua
Q8BKT3	Gcfc2
Q9JI13	Utp3
Q8R0F6	Ilkap
P31938	Map2k1
Q6A0C7	Rab21
P68181	Prkacb
Q8BWW4	Larp4
Q924A2	Cic
Q91Z38	Ttc1
A1L353	Tgfbi
E9QAQ5	Gsk3b
O70492	Snx3
P84091	Ap2m1
P59708	Sf3b6
Q9DC04	Rgs3
E9PYL2	Prr12
A2A7B5	Prdm2
Q3ULF7	Actr3
Q3TPZ5	Dctn2
Q8JZX4	Rbm17
Q9Z2I9	Sucla2
Q8CD26	Slc35e1
Q9CX53	Gemin6
Q6NZN0	Rbm26
Q99LC3	Ndufa10
Q545H3	Timm17b
Q80U95	Ube3c
Q6DFZ1	Gbf1
Q9D125	Mrps25
Q9ER80	Rtp4
Q9DB15	Mrpl12
Q8VI75	Ipo4
Q3U425	Pom121
Q8VEK3	Hnrnpu
Q9CY27	Tecr
P80318	Cct3
E9PVP1	Aim1
Q3U1J4	Ddb1
Q8BFR6	Zfand1
B2RUC7	Strap
Q8CCJ3	Ufl1
Q8BQM4	Heatr3
Q62383	Supt6h
Q3UZ01	Rnpc3
P05201	Got1
Q8CH02	Sugp1
Q9D6M3	Slc25a22
Q8BYM8	Cars2
E9Q7N8	Zfp346
Q9CQ69	Uqcrq
Q9ESZ8	Gtf2i
Q8CCB4	Vps53
A2AJ76	Hmcn2
Q69ZK0	Prex1
Q8BTW3	Exosc6
Q00PI9	Hnrnpul2
Q8R5L1	C1qbp
Q8BG81	Poldip3
P18155	Mthfd2
Q62481	Vps72
P42209	Sept1
Q5NBU8	Xaf1
P97384	Anxa11
B2RTB0	Pdap1
Q9DCJ1	Mlst8
Q9DCE5	Pak1ip1
Q9JHE7	Tssc4
P62855	Rps26
Q3TX38	Vdac3
D4AFX7	Dnajc13
Q99M07	Coa5
Q8CIE4	Parp10
Q6PDY2	Ado
D3Z230	Inpp4a
Q9CR80	Fam32a
O08760	Ogg1
P46638	Rab11b
Q8BHY2	Noc4l
Q80X98	Dhx38
E9Q5D6	Ranbp9
P58742	Aaas
O70439	Stx7
Q9CZR8	Tsfm
Q6PE01	Snrnp40
Q6ZQ06	Cep162
B2KGF0	Rpe
E9Q7G0	Numa1
Q80W00	Ppp1r10
Q8VEK0	Tmem30a
Q8VCN9	Tbcc
Q9CQ26	Stambp
A2AI52	Usp8
Q9CX60	Lbh
P31750	Akt1
Q8VDK1	Nit1
P17426	Ap2a1
A2AT37	Upf2
P62245	Rps15a
O35450	Fkbpl
Q5NC05	Ttf2
A6H667	Prkcq
P61079	Ube2d3
Q920A7	Afg3l1
Q63932	Map2k2
Q8CFT2	Setd1b
Q922I7	Ptbp1
P70452	Stx4
Q9DCI9	Mrpl32
A2AFF6	Stag2
Q62018	Ctr9
Q8CG46	Smc5
P35486	Pdha1
D3Z7I0	Gtf3c2
Q9CQF0	Mrpl11
Q6P8X1	Snx6
P85094	Isoc2a
D2CGM4	Ifih1
Q99LP6	Grpel1
Q5BLK4	Zcchc6
Q9CQT1	Mri1
Q9JKL4	Ndufaf3
P47809	Map2k4
Q9D172	D10Jhu81e
Q8R4X3	Rbm12
P12265	Gusb
P19246	Nefh
E9Q0J2	Ralgapb
Q8VHN8	Nudt16l1
D3YXK2	Safb
Q9DCS9	Ndufb10
Q69ZP6	Cd2bp2
Q3TC33	Ccdc127
P30415	Nktr
P54822	Adsl
Q3ULQ6	Pias4
Q9JKK1	Stx6
Q9CZ30	Ola1
P61327	Magoh
Q3TH57	Tcerg1
Q8K0Y7	Paxx
Q8CFK2	Brf1
P35293	Rab18
Q63810	Ppp3r1
Q6NXI6	Rprd2
E9Q3G5	Arfip1
E9Q784	Zc3h13
Q8R3Y8	Irf2bp1
P03888	Mtnd1
E9PZ26	Brd1
Q6P9J9	Ano6
D6RCX5	Mtfr1l
E9QMB7	Naa30
Q62276	Med22
Q8CAS9	Parp9
Q8VC30	Tkfc
Q3T9Z2	Grhpr
E9QQ10	Akap9
Q3U9D6	Exoc6
Q9D8B3	Chmp4b
Q810D6	Grwd1
Q924W5	Smc6
Q60676	Ppp5c
B2RY56	Rbm25
Q9CQ92	Fis1
A2A7S7	Yars
P30285	Cdk4
B2RS09	Brd2
Q61586	Gpam
B9EKS7	Pgs1
P97868	Rbbp6
Q8C2Q3	Rbm14
Q9JHC9	Elf2
Q61122	Nab1
Q6PDK2	Kmt2d
Q3UHC1	Rapgef1
Q05144	Rac2
Q80U70	Suz12
E9Q411	Nbas
Q8CB44	Gramd4
Q80WB5	Wdyhv1
Q9DCU6	Mrpl4
Q80SY5	Prpf38b
P00375	Dhfr
Q80U58	Pum2
Q61152	Ptpn18
Q9DCG9	Trmt112
Q6ZWV3	Rpl10
O70591	Pfdn2
E9QKD1	Nol8
Q8K4B0	Mta1
Q8CBA2	Slfn5
P51150	Rab7a
Q9QZH3	Ppie
Q540E6	Rheb
Q61598	Gdi2
Q9CQC6	Bzw1
Q9CXY6	Ilf2
B1AR17	Chd3
Q6PGG2	Gmip
B2RX77	Polr3c
Q80UK8	Ints2
O55102	Bloc1s1
Q9JKR6	Hyou1
Q9CR02	Tma16
Q9CR61	Ndufb7
Q6PB44	Ptpn23
Q8CBC4	Cnst
P97930	Dtymk
D3YYC3	Setdb1
O54692	Zw10
Q9CQ10	Chmp3
Q9D1Q1	Mphosph6
Q8R179	Kbtbd4
Q9CX34	Sugt1
Q9D289	Trappc6b
Q62448	Eif4g2
O35492	Clk3
Q542J3	Ptprcap
Q9D6W8	Borcs6
Q9EPU4	Cpsf1
Q8BP40	Acp6
O88455	Dhcr7
B1AT82	Prpsap1
Q8K3W3	Casc3
B2RUR0	Fyb
P97470	Ppp4c
Q8CCP0	Nemf
Q8BL48	Unk
Q9ERI6	Rdh14
Q3UZ39	Lrrfip1
Q8C3X2	Ccdc90b
Q545D8	Prg2
B1ASD1	Zfx
A2AR02	Ppig
Q9CR50	Rchy1
P51163	Uros
Q8VDI9	Alg9
O88983	Stx8
Q9CQZ5	Ndufa6
B2RR26	Nhlrc2
B1AUY3	Arhgap4
Q921W7	Tes
Q6PGC1	Dhx29
Q7TQI3	Otub1
Q3UGB5	Dazap1
Q5SWZ0	Prpsap2
Q8BTS0	Ddx5
Q6P5G6	Ubxn7
O09167	Rpl21
Q6R0H7	Gnas
P58468	Fam207a
Q8CFE3	Rcor1
Q5HZY7	Atp6v1g1
P81269	Atf1
Q8BKJ9	Sirt7
A2AWT7	Ubtf
B2RQG2	Phf3
P62307	Snrpf
Q9CPX7	Mrps16
E9Q9M1	Nt5c2
P11031	Sub1
O35864	Cops5
Q9CZR3	Tomm40l
A2AN96	Rbbp9
P20152	Vim
P61161	Actr2
Q8BWY3	Etf1
Q8VEH3	Arl8a
Q9D6J3	Ccdc94
Q6PHZ5	Rbm15b
Q3UC14	Sfxn2
Q8CGZ0	Cherp
Q3UL54	Rsl1d1
Q91VR8	Brk1
Q9QX47	Son
Q9CXT7	Tmem192
Q3V3Q4	Pydc3
Q5EBH1	Rassf5
Q8BH57	Wdr48
Q9DBV7	Nfya
A2APF7	Zbp1
P70288	Hdac2
Q8VE18	Smg8
Q69Z43	Nek9
Q9WTR1	Trpv2
Q9JM73	Srf
Q9D1L9	Lamtor5
Q8BK35	Gltscr2
Q9Z172	Sumo3
P60867	Rps20
Q4VAE6	Rhoa
Q9QYB5	Add3
Q99PG2	Ogfr
P49135	Ercc3
Q3UAP1	Preb
O88907	Pias1
A2A6A1	Gpatch8
Q9DBG5	Plin3
P28063	Psmb8
Q3UD58	Txlna
P14115	Rpl27a
Q3U1C4	Secisbp2
Q6A0A9	FAM120A
Q9CPZ8	Cmc1
P63325	Rps10
Q99L90	Mcrs1
P84096	Rhog
Q8QZY9	Sf3b4
Q9CW46	Raver1
Q9D9V3	Echdc1
Q8C7E9	Cstf2t
Q6PB66	Lrpprc
Q80ZZ0	Ehd1
E9Q3G8	Nup153
Q50HX4	Rab14
Q921W0	Chmp1a
A3KG93	Kdm1a
A2AVR9	Dynlrb1
Q499D0	Foxn3
Q3THA4	Dnttip1
Q3ULL5	Eif2s2
P08249	Mdh2
Q9QXX4	Slc25a13
Q8BIH0	Sap130
Q9DC63	Fbxo3
Q91VW5	Golga4
P57784	Snrpa1
P61082	Ube2m
Q3TAR6	Vrk3
Q8BK30	Ndufv3
E9QPX3	Ndufs4
Q8K1C0	Angel2
Q8CEE7	Rdh13
O08797	Serpinb9
Q9CQA5	Med4
Q9CPR5	Mrpl15
D3YZC8	Brd8
Q6ZWP4	Smarcb1
Q8CI11	Gnl3
Q5BJ24	Zbtb7b
Q9D662	Sec23b
Q8CDG3	Vcpip1
Q9CR64	Tmem167a
Q8C6I2	Sdhaf2
Q6PIP5	Nudcd1
O08539	Bin1
O55106	Strn
A2A5N2	Ywhab
E9PZS5	Exog
Q5RL79	Krtcap2
O88958	Gnpda1
Q543X5	Cnot7
Q62176	Rbm38
Q9CYA6	Zcchc8
Q921Y2	Imp3
B2RS36	Acd
B2RQV1	Naa25
B1ASA5	Zfp362
Q8BJ90	Znf771
P63158	Hmgb1
P42859	Htt
E9PZY8	1110037F02Rik
Q9DBF1	Aldh7a1
Q61990	Pcbp2
Q920B9	Supt16h
Q9Z1R2	Bag6
A2A5K6	Znf335
Q9DBY8	Nvl
Q923D5	Wbp11
P08775	Polr2a
D3Z357	Whsc1l1
Q60668	Hnrnpd
Q8K1J6	Trnt1
Q9D1H8	Mrpl53
Q3TDW4	Cabin1
Q05CI8	Kyat1
E9Q512	Trip11
Q9CPP6	Ndufa5
P61961	Ufm1
D3YTT4	Acad8
Q9R061	Nubp2
Q9EQH4	Taf8
P09793	Ctla4
P01590	Il2ra
Q0PD15	Rab39
Q01514	Gbp1
P21447	Abcb1a
B0V2Q7	Lclat1
O35942	Nek2
Q3U2P1	Sec24a
Q99LJ0	Cttnbp2nl
Q9CQL5	Mrpl18
P11440	Cdk1
Q8R1J3	Zcchc9
Q810S1	Mcub
Q14AR3	Trim14
Q922X9	Prmt7
A2AE94	Sytl1
Q62087	Pon3
Q9CPT0	Bcl2l14
Q9DBB8	Dhdh
Q9CZA6	Nde1
Q61194	Pik3c2a
Q80VJ3	Dnph1
A2AWT5	Ubtf
Q8C569	Fam118b
Q8K057	Ift80
Q8BIG4	Fbxo28
P14483	H2-Ab1
Q52KC5	Chchd5
Q0VF55	Atp2b3
A2AJT5	Pnisr
Q76I79	Ssh1
Q9ESD6	Cmtm7
Q6P9N1	Fam126a
P33610	Prim2
B1GX81	Pak3
Q9DBX6	Cyp2s1
Q3UY26	Atrx
B2RUR8	Otud7b
Q99P65	Slc29a3
Q80X71	Tmem106b
P97427	Crmp1
P04441	Cd74
Q6A065	Cep170
E9QLZ1	Tsc22d1
Q99MD8	Mynn
Q3UYD2	Heca
E9PW37	Rasal2
P15116	Cdh2
P41155	Ltb
Q9CQ85	Timm22
Q5RKZ7	Mocs1
Q6NXZ5	Arl5b
E9Q827	Arpp19
Q8BMA5	Npat
P33611	Pola2
Q9EQ28	Pold3
P03975	Iap
Q91YP2	Nln
Q8CCE9	E4f1
Q9DB43	Zfpl1
Q8CGU1	Calcoco1
A2RSE4	Ube2b
Q3UCS1	Ube2a
Q543F8	Orc2
Q9ES34	Ube3b
Q4V9W2	Srek1ip1
Q8BMD6	Tmem260
P15314	Irf1
Q8R2E9	Ero1b
Q9JM93	Arl6ip4
E9QLW5	Igf2
O70348	Dxo
Q91WF7	Fig4
Q8CAR0	Igf1
Q6P3Z3	Thap4
Q8C2A2	Tsen54
A2AF33	Tmsb15b1
E9Q8I7	Nfxl1
C3VPR6	Nlrc5
P56183	Rrp1
Q8C6U2	Pqlc3
Q8VEG0	Ccdc71
Q8C436	Vcpkmt
P37804	Tagln
Q8VCG9	Rfxap
Q9DBU6	Rsrc1
Q6KAU4	Mvb12b
Q3U2E2	Zmym5
Q8R4V5	Oit3
Q6P9P0	Slf2
Q9CZU4	Eral1
Q8VED9	Lgalsl
Q3TC46	Patl1
Q8BND5	Qsox1
Q3U3Q1	Ulk3
Q5F285	Tmem256
Q8CFJ9	Wdr24
E9Q496	Use1
Q1WG82	Zglp1
Q6NV66	Zfp646
D3Z285	Nfu1
O35448	Ppt2
P98195	Atp9b
Q9CRC6	Borcs7
Q9R1C6	Dgke
Q8CDD9	Lrif1
A2AG68	Atp7a
Q9DBM1	Gpatch1
P29387	Gnb4
Q8C3Q9	Casp9
P70371	Terf1
Q9JJA7	Ccnl2
A2AVY0	Olfr1056
Q8BPB5	Efemp1
B2RUR3	Abcb1b
Q8JZM0	Tfb1m
D3YW09	Sf3a2
E9PUH7	Nfix
Q8CIF4	Btd
A2AI08	Tprn
Q3ULB1	Tes
D3Z7P3	Gls
Q8K0L9	Zbtb20
Q9D113	Dnlz
E9PX89	Bola3
Q91WD0	Gpr108
Q8CE64	Znf276
Q3TAS6	Emc10
P70338	Gfi1
Q0VAW6	8030462N17Rik
Q6KAQ7	Zzz3
B2RV73	Pofut2
Q921V5	Mgat2
Q91YT8	Tmem63a
Q8BVV7	Cep95
E9PZ91	Fhit
B8JJ92	Acin1
Q8BWQ4	Cmtr2
P16110	Lgals3
D3Z4E0	Il4i1
D3Z6X4	Pex3
Q149F1	Rpusd2
P03899	Mtnd3
B7ZCX1	Zscan29
Q9CQV1	Pam16
Q8CB96	Rassf4
Q9JIZ5	Tfap4
Q8BGF6	Elmod2
Q99LN9	Dohh
A3KGU7	Sptan1
P56671	Maz
Q9WUB3	Pygm
Q9D7I8	Fam83d
E9QPS5	Ltbp4
Q8BND4	Ints6l
Q60773	Cdkn2d
Q3ULJ3	Upf3a
O35744	Chil3
Q3UK02	Mrpl9
E9Q392	Rad18
E9PZQ1	Ddx60
B1AX58	Pls3
E9Q9B3	Spryd3
Q8BHD1	Poc1b
Q99J27	Slc33a1
Q5FW82	Ifit3
P07743	Bpifa2
E0CZ16	Klhl3
P11370	Fv4
Q63918	Sdpr
P57791	Rce1
Q9D3B1	Hacd2
P19437	Ms4a1
Q6IFZ9	Krt74
Q9Z0N2	Eif2s3y
Q8C5Q4	Grsf1
Q80X80	C2cd2l
B2RTL6	Thbs4
Q3UKG7	Tfeb
Q8CFI0	Nedd4l
A2BDN9	1810030O07Rik
Q3USV9	Vps39
Q9Z266	Snapin
Q9D8S3	Arfgap3
Q9WTV7	Rlim
O70422	Gtf2h4
Q9D5K4	S100pbp
P68369	Tuba1a
Q9D384	Snrnp35
Q8BR63	Fam177a1
Q9D1P0	Mrpl13
Q8BGP6	Slc25a40
Q8BKW4	Zcchc4
Q3UG20	Kmt2e
Q8BHB3	Lax1
Q8R3Q2	Ppp6r2
Q3UVC6	Smad9
Q9DB82	Naa20
Q6P1H6	Ankle2
Q8VCQ3	Nrbf2
Q8VE99	Ccdc115
Q9D0L4	Adck1
Q8R4Z4	Etv3
Q91X78	Erlin1
Q91YN0	D6Wsu163e
E9Q414	Apob
Q9Z223	Mocs2
Q8VHZ7	Imp4
A2ANX3	Atp8b4
Q8CB62	Cntrob
P01027	C3
Q9D968	Hcfc2
Q9DCH2	Pop7
Q8BTI8	Srrm2
Q99JR6	Nmnat3
Q9CPX8	Uqcr11
Q8C3X4	Guf1
Q8BHX1	Haus1
Q8BG93	Nudt15
Q9Z0I6	Slfn2
Q9Z2G6	Sel1l
Q80U63	Mfn2
A8C756	Thada
Q9D8Y8	Ing5
P07309	Ttr
Q149D1	Thnsl1
Q07797	Lgals3bp
Q9JI46	Nudt3
Q91YY4	Atpaf2
Q7TNB8	Sbno2
Q9D3L3	Snap23
Q61548	Snap91
E9PUM4	Tln2
Q3UUI3	Them4
Q80Y32	Hmgxb4
Q924D0	Rtn4ip1
Q3TMC4	Slc25a44
Q9CZX5	Pinx1
Q6PA06	Atl2
P25911	Lyn
Q9CR88	Mrps14
Q3U6P5	Hnrnpc
Q8BIQ5	Cstf2
Q8BIW1	Prune
Q6P9L4	Usp49
B2RRE0	Akap12
Q5SSW2	Psme4
Q3THJ3	Eif1ad
O88845	Akap10
Q80YP1	Ate1
P13541	Myh3
Q9DB96	Ngdn
P22272	Il6ra
D3YUV9	Eif4e2
Q6P7W2	Shkbp1
O88653	Lamtor3
Q8BH64	Ehd2
Q8JZS6	N4bp2l2
Q3U538	Akr1c18
P70120	Hes5
P97377	Cdk2
Q9CPU4	Mgst3
Q1XID4	Atp6ap2
Q6XLQ8	Calu
Q9WVS8	Mapk7
Q3UMM1	Tubb6
Q9ERD7	Tubb3
Q6PDM1	Msl1
P11087	Col1a1
Q9D6F9	Tubb4a
Q9JJR8	Tmem9b
P35276	Rab3d
Q9WTJ8	Fam50b
A2A5R2	Arfgef2
P35290	Rab24
P08553	Nefm
Q8CIT9	Sbsn
P00920	Ca2
Q8BH60	Gopc
Q0VGY8	Tanc1
Q4VBD2	Tapt1
Q80VG1	Scml4
O70582	Alox12b
P22893	Zfp36
B7ZNN3	Tcf7
Q06806	Tie1
Q7TMJ8	Pik3ip1
P62254	Ube2g1
Q6NXL1	Sec24d
E9Q2V5	BC037034
Q91WA6	Sharpin
Q5F271	Plek
Q8BH61	F13a1
Q9D666	Sun1
Q9CQL7	Mrfap1
Q99KG5	Lsr
Q99L00	Haus8
Q9CZV5	Supt7l
Q9D3R6	Katnal2
Q8R1F6	Hid1
A1L347	Hspa1l
B0QZN5	Vamp2
Q6PGJ3	L1cam
E9QK39	Rps6ka6
Q9EQF4	Izumo1r
B2RQL2	Stox1
B2RTC8	Slc25a31
B6DQM2	Abhd15
B7ZNL9	Tatdn2
Q6DTY7	Pfkfb4
Q6DI69	Rfx5
E9QKQ3	Knop1
Q5XJY4	Parl
Q9DAJ4	Wdr83
E0CXC2	Gm28043
E9PUK2	Adck5
E9QPU1	Vwf
Q91V17	Znrf1
E9PZF5	Anp32e
Q8R0F3	Sumf1
Q6GQW0	Btbd11
O55042	Snca
P08032	Spta1
P12790	Cyp2b9
P16872	Il7r
P25446	Fas
Q80YQ1	Thbs1
P47879	Igfbp4
P49222	Epb42
P58058	Nadk
P62838	Ube2d2
Q07133	Hist1h1t
Q0VBK8	Cdk6
Q2TB02	Nfkbid
Q3U3G2	Rnf126
Q9R1X4	Timeless
Q3UD01	Atxn7l3b
Q548M4	Elovl1
Q5SUZ4	Irf4
Q5SWT3	Slc25a35
Q5SYL3	Kiaa0100
Q640N1	Aebp1
Q641P0	Actr3b
Q64687	St8sia1
Q6PJN8	Dalrd3
Q80WG5	Lrrc8a
Q8BW70	Usp38
Q9DCT1	Akr1e2
Q8CF89	Tab1
Q8K094	Pvr
Q8K0B2	Lmbrd1
Q8R3P2	Dtx2
Q8VCH8	Ubxn4
Q91VK4	Itm2c
Q91WK5	Gcsh
Q91X83	Mat1a
Q99K23	Ufsp2
Q99KK1	Reep3
Q99LE1	Rilpl2
Q99MI6	Gimap3
Q9CZ09	Mettl18
Q9CZ57	Nsun4
Q9CZT4	Polr3e
Q9D0P8	Ift27
Q9D2X5	Mau2
Q9D6X6	Prss23
Q9D757	Dapl1
Q9D842	Aplf
Q9ERU9	Ranbp2
Q9JK24	Ppp2r3c
Q9JKB3	Ybx3
Q9Z0U1	Tjp2