Raw file name	Instrument	Gradient length	Sample Type	Biological replicate	MS technical replicate	Column name in the MaxQuant output files (initial name)	Column name in Supplementary Table 1 (Duguet et al)	Biological group	Biological sample
OEAGP120906_03	LTQ-Orbitrap-Velos	480min	Tconv	1	inj1	Tconv M5_inj1	Tconv_1_inj1	Tconv	M5
OEAGP120906_19	LTQ-Orbitrap-Velos	480min	Tconv	1	inj2	Tconv M5_inj2	Tconv_1_inj2	Tconv	M5
OEAGP120906_01	LTQ-Orbitrap-Velos	480min	Treg	1	inj1	Treg M5_inj1	Treg_1_inj1	Treg	M5
OEAGP120906_17	LTQ-Orbitrap-Velos	480min	Treg	1	inj2	Treg M5_inj2	Treg_1_inj2	Treg	M5
OEMMA121024_18	LTQ-Orbitrap-Velos	480min	Tconv	2	inj1	Tconv M6_inj1	Tconv_2_inj1	Tconv	M6
OEMMA121024_20	LTQ-Orbitrap-Velos	480min	Tconv	2	inj2	Tconv M6_inj2	Tconv_2_inj2	Tconv	M6
OEMMA121024_22	LTQ-Orbitrap-Velos	480min	Tconv	2	inj3	Tconv M6_inj3	Tconv_2_inj3	Tconv	M6
OEMMA121024_28	LTQ-Orbitrap-Velos	480min	Treg	2	inj1	Treg M6_inj1	Treg_2_inj1	Treg	M6
OEMMA121024_30	LTQ-Orbitrap-Velos	480min	Treg	2	inj2	Treg M6_inj2	Treg_2_inj2	Treg	M6
OEMMA121024_33	LTQ-Orbitrap-Velos	480min	Treg	2	inj3	Treg M6_inj3	Treg_2_inj3	Treg	M6
QEAGP140802_06	Q-ExactivePlus	300min	Tconv	3	inj1	Tconv M11_R1_inj1	Tconv_3_inj1	Tconv	M11_R1
QEAGP140802_10	Q-ExactivePlus	300min	Tconv	3	inj2	Tconv M11_R1_inj2	Tconv_3_inj2	Tconv	M11_R1
QEAGP140802_14	Q-ExactivePlus	300min	Tconv	3	inj3	Tconv M11_R1_inj3	Tconv_3_inj3	Tconv	M11_R1
QEAGP140802_08	Q-ExactivePlus	300min	Treg	3	inj1	Treg M11_R1_inj1	Treg_3_inj1	Treg	M11_R1
QEAGP140802_12	Q-ExactivePlus	300min	Treg	3	inj2	Treg M11_R1_inj2	Treg_3_inj2	Treg	M11_R1
QEAGP140802_16	Q-ExactivePlus	300min	Treg	3	inj3	Treg M11_R1_inj3	Treg_3_inj3	Treg	M11_R1
QEAGP140806_03	Q-ExactivePlus	300min	Tconv	4	inj1	Tconv M11_R2_inj1	Tconv_4_inj1	Tconv	M11_R2
QEAGP140806_12	Q-ExactivePlus	300min	Tconv	4	inj2	Tconv M11_R2_inj2	Tconv_4_inj2	Tconv	M11_R2
QEAGP140806_20	Q-ExactivePlus	300min	Tconv	4	inj3	Tconv M11_R2_inj3	Tconv_4_inj3	Tconv	M11_R2
QEAGP140806_05	Q-ExactivePlus	300min	Treg	4	inj1	Treg M11_R2_inj1	Treg_4_inj1	Treg	M11_R2
QEAGP140806_14	Q-ExactivePlus	300min	Treg	4	inj2	Treg M11_R2_inj2	Treg_4_inj2	Treg	M11_R2
QEAGP141203_10	Q-ExactivePlus	300min	Tconv	5	inj1	Tconv M12_1	Tconv_5_inj1	Tconv	M12_1
QEAGP141203_12	Q-ExactivePlus	300min	Treg	5	inj1	Treg M12_1	Treg_5_inj1	Treg	M12_1
QEAGP141203_14	Q-ExactivePlus	300min	Tconv	6	inj1	Tconv M12_2	Tconv_6_inj1	Tconv	M12_2
QEAGP141203_16	Q-ExactivePlus	300min	Treg	6	inj1	Treg M12_2	Treg_6_inj1	Treg	M12_2
QEAGP141203_18	Q-ExactivePlus	300min	Tconv	7	inj1	Tconv M12_3	Tconv_7_inj1	Tconv	M12_3
QEAGP141203_20	Q-ExactivePlus	300min	Treg	7	inj1	Treg M12_3	Treg_7_inj1	Treg	M12_3
