yourlist:M2015111275BLP25BRE	Entry	value
THEMIS	E0CY68	candidate
THEMIS	E0CYT7	candidate
THEMIS	Q8BGW0	candidate
ITK	A1A560	down
ITK	Q03526	down
ITK	Q3U5G1	down
ITK	Q5STT7	down
ITK	Q5STT8	down
ITK	Q76N02	down
ITK	Q8CAW3	down
SATB1	D3YU76	down
SATB1	D3YZD1	down
SATB1	D3Z4F8	down
SATB1	E9PVB7	down
SATB1	Q60611	down
SATB1	Q8C2Q2	down
TCF7	B7ZNN3	down
TCF7	Q00417	down
TCF7	Q80UF1	down
TCF7	Q8CAQ6	down
ITGB1	A0A0A0MQJ3	up
ITGB1	D6RJL5	up
ITGB1	P09055	up
ITGB1	Q8BUD1	up
ITGB1	Q8BY44	up
IL2RA	P01590	up
IL2RA	Q3TAS1	up
IL2RA	Q3THW2	up
IL2RA	Q544I2	up
IL2RA	Q8C2H9	up
IKZF4	D6RG62	up
IKZF4	F6U9E6	up
IKZF4	F6VUB6	up
IKZF4	G3X9R8	up
IKZF4	Q8C208	up
FAM129A	D3YYZ9	not used
FAM129A	D3Z233	not used
FAM129A	E9PYV4	not used
FAM129A	Q3TDH5	not used
FAM129A	Q3UW53	not used
FOLR4	B0FFS7	up
FOLR4	B0FFS9	up
FOLR4	D3YZI1	up
FOLR4	D3Z631	up
FOLR4	G5E8D3	up
FOLR4	Q8BUM2	up
FOLR4	Q8BY83	up
FOLR4	Q9EQF4	up
NT5E	Q0VEE0	up
NT5E	Q61503	up
CORO2A	B1AVH4	not used
CORO2A	B1AVH5	not used
CORO2A	Q3U4G8	not used
CORO2A	Q3U8R5	not used
CORO2A	Q6NVB7	not used
CORO2A	Q8BLN0	not used
CORO2A	Q8C0P5	not used
CORO2A	Q8R0L6	not used
FOXP3	Q53Z59	up
FOXP3	Q99JB6	up
FOXP3	V5LWQ0	up
IKZF2	A0A087WNX1	up
IKZF2	A0A087WNY4	up
IKZF2	A0A087WQ51	up
IKZF2	A0A087WQ74	up
IKZF2	A0A087WQX2	up
IKZF2	P81183	up
TNFRSF4	B1ASL3	up
TNFRSF4	P47741	up
NRP1	P97333	up
NRP1	Q3UFP7	up
NRP1	Q3UQY7	up
NRP1	Q80X28	up
TNFRSF18	B1ASL6	up
TNFRSF18	O35714	up
TNFRSF18	Q540M6	up
TNFRSF18	Q8C4K3	up
LGALS1	P16045	up