yourlist:M201511262JG3RGOZU1	Entry
1110038D17RIK	D3YY66
1110038D17RIK	D3Z5D9
1110038D17RIK	D6RDT9
1110038D17RIK	D6RI82
1110038D17RIK	F6RDQ0
1110038D17RIK	F6ZAY0
1110038D17RIK	Q05CJ4
1200007D18RIK	Q4FK22
1300007F04RIK	B6DQM2
2010111I01RIK	A0JLQ8
2010111I01RIK	F6SS74
2010111I01RIK	F8WGB2
2010111I01RIK	Q3TIP2
2010111I01RIK	Q3UQZ7
2010111I01RIK	Q80VC3
2010111I01RIK	Q8R2S4
2510005D08RIK	A0A0D2X7Z2
2610019F03RIK	B7ZNJ7
2610019F03RIK	D3YVM3
2810474O19RIK	A0A087WP47
2810474O19RIK	A0A087WP74
2810474O19RIK	A0A087WR65
2810474O19RIK	B2KFD0
2810474O19RIK	B2KFD2
2810474O19RIK	Q8CFR7
4833442J19RIK	B8JKU4
4833442J19RIK	B8JKU6
4833442J19RIK	E9PY99
4833442J19RIK	Q80VP4
4833442J19RIK	Q8BPB7
6330403K07RIK	Q6NSQ3
6330403K07RIK	Q8VBZ2
6330403K07RIK	Q9D3C2
8430427H17RIK	Q3TPB4
8430427H17RIK	Q3TZG8
8430427H17RIK	Q3UH85
8430427H17RIK	Q52KQ8
8430427H17RIK	Q6AXH3
A630001O12RIK	Q3T9L5
AB124611	A0A0B4J1G2
AB124611	G8JL59
AB124611	Z4YNA9
ABCB1A	P21447
ABCB1A	Q3UMH0
ABCB1A	Q9CVG4
ACOT7	E9PYH2
ACOT7	Q91V12
ACPL2	D3YUT4
ACPL2	D3YZM5
ACPL2	D3Z2N0
ACPL2	D3Z7C3
ACPL2	Q8BHA9
ACPP	Q3TQS8
ACPP	Q8CE08
ACSS2	A2AQN4
ACSS2	A2AQN5
ACSS2	D6RHA7
ACSS2	F7CU63
ACSS2	Q8C141
ACSS2	Q8C1A8
ACSS2	Q8N9U3
ACSS2	Q9QXG4
ADAM19	O35674
ADAM19	Q14BL7
ADAM19	Q3UH67
ADAM19	Q3UHT3
ADAM19	Q80UF6
ADAMTS6	D3Z1A5
ADAMTS6	Q8C9R1
ADD3	Q05C56
ADD3	Q05DT0
ADD3	Q3UNK1
ADD3	Q8BJH2
ADD3	Q8BM29
ADD3	Q9JLE2
ADD3	Q9QYB5
ADH1	E0CXV3
ADH1	P00329
ADH1	Q3UKA4
AHNAK	A0JLR7
AHNAK	A0PJF4
AHNAK	E9Q616
AHNAK	G5E8K8
AHNAK	Q3UYW8
AHNAK	Q61484
AHNAK	Q8BKS2
AHNAK	Q8BRB8
AHNAK	Q8CEX7
AHNAK	Q8CGE7
AHNAK	Q8R2L7
AHNAK	Q8VDN3
AHR	A0A0B4J1L1
AHR	A4FVC9
AHR	P30561
AHR	Q3U2B1
AHR	Q3U5D9
AHR	Q6DLW6
AHR	Q6DLW7
AHR	Q6DLW8
AHR	Q6DLW9
AHR	Q6DLX0
AHR	Q6DLX1
AHR	Q6DLX2
AHR	Q6DLX3
AHR	Q6DLX4
AI448196	Q8K2R3
AI448196	Q8R103
ALCAM	E9Q3Q6
ALCAM	E9Q4G8
ALCAM	F6QH25
ALCAM	Q3TTY3
ALCAM	Q54AJ5
ALCAM	Q5MPX5
ALCAM	Q61490
ALS2CL	A0A0G2JEP6
ALS2CL	Q60I26
AMIGO2	Q4VBE6
AMIGO2	Q80ZD9
ANXA4	D3Z0S1
ANXA4	F7ANV6
ANXA4	P97429
ANXA4	Q7TMN7
ANXA4	Q8BSL2
ANXA4	Q9R0V2
ANXA4	S4R1F2
APP	O88868
APP	P12023
APP	Q3TVS1
APP	Q3TWF3
APP	Q3TXI9
APP	Q53ZT3
APP	Q6GR78
APP	Q8BPC7
APP	Q8BPV5
APP	Q99NY7
ARHGAP20	D3YUH8
ARHGAP20	Q3V0V2
ARHGAP20	Q6IFT4
ARHGAP20	Q8R0E4
ARHGAP29	A0A0G2JEL5
ARHGAP29	A0A0G2JEY0
ARHGAP29	A0A0G2JGF7
ARHGAP29	A0A0G2JGF8
ARHGAP29	Q8CGF1
ARHGEF12	F8VQN6
ARHGEF12	Q3UY99
ARHGEF12	Q7TSU5
ARHGEF12	Q8R4H2
ARHGEF12	Q9D7D6
ARL4C	P61208
ARL4C	Q1LZJ1
ARL4C	Q3TE09
ARL4C	Q810L2
ARL4C	Q8BV33
ARRDC4	A0A0B4J1F4
ARRDC4	Q0GJK1
ARRDC4	Q8VD69
ARRDC4	Q9D6S6
ATP1B1	A0A0A6YX05
ATP1B1	B0LAB6
ATP1B1	P14094
ATP1B1	Q3TRA6
ATP1B1	Q3TSQ1
ATP1B1	Q3TV47
ATP1B1	Q545P0
ATP6V0A1	A2A599
ATP6V0A1	K3W4T3
ATP6V0A1	Q3TLR5
ATP6V0A1	Q3TXT5
ATP6V0A1	Q3TY98
ATP6V0A1	Q6NXX6
ATP6V0A1	Q99M55
ATP6V0A1	Q9Z1G4
ATP8B4	A1L3S5
ATP8B4	A2ANX2
ATP8B4	A2ANX3
ATP8B4	F2Z411
ATP8B4	Q69Z59
ATPIF1	E9PV44
ATPIF1	O35143
ATPIF1	Q8BTA7
AV071699	Q3UYE1
AW112010	Q3U6J0
B930041F14RIK	Q8BX63
B930041F14RIK	Q8BXG1
B930041F14RIK	Q9JJ92
BACH2	P97303
BACH2	Q3TSF4
BACH2	Q4KL56
BACH2	Q80WG0
BC085284	Q3UZ24
BC085284	Q5U432
BCL2L1	A2AHX7
BCL2L1	A2AHX8
BCL2L1	A2AHX9
BCL2L1	O35843
BCL2L1	Q3T9W4
BCL2L1	Q5HZH3
BCL2L1	Q64373
BCL2L1	Q9QWX2
BCL9	Q9D219
BHLHB2	O35185
BHLHB2	Q542A5
BID	D3Z463
BID	P70444
BIRC1E	Q8BG68
BIRC1E	Q8CAX8
BIRC1E	Q8CGT2
BIRC1E	Q8CGT3
BIRC1E	Q8CGT4
BIRC1E	Q8CH65
BIRC1E	Q8CH70
BIRC1E	Q9R015
BIRC1E	Q9R016
BMPR2	O35607
BMPR2	Q3UER5
BMPR2	Q3UG09
BMPR2	Q3UU71
BTBD14A	Q8BXX1
BTBD14A	Q9DCM7
CAMK2B	P28652
CAMK2B	Q3TY93
CAMK2B	Q5SVI0
CAMK2B	Q5SVI1
CAMK2B	Q5SVI2
CAMK2B	Q5SVI3
CAMK2B	Q5SVI9
CAMK2B	Q5SVJ0
CAMK2B	Q5SVJ1
CAMK2B	Q68EG2
CAMK2B	Q8BL41
CAMK2B	Q9WVJ1
CAMK2N1	Q6QWF9
CAMK2N1	Q9CVM8
CAPG	D3YTL5
CAPG	D3YU77
CAPG	D3YZN3
CAPG	D3Z014
CAPG	D3Z4K5
CAPG	P24452
CAPG	Q3TNN6
CAPG	Q3UJ44
CAPG	Q99LB4
CAPN3	A2AVV5
CAPN3	A2AVV6
CAPN3	A2AVV7
CAPN3	A4QPE6
CAPN3	O88977
CAPN3	Q08EM5
CAPN3	Q0VGP9
CAPN3	Q64691
CAPN3	Q762C4
CAPN3	Q762C5
CAPN3	Q8C532
CAPN3	Q8C7L1
CAR12	F6W0I8
CAR12	Q3TC80
CAR12	Q3TZB3
CAR12	Q8CI85
CAR12	Q8K2J1
CASP7	P97864
CASP7	Q4FJQ4
CASP7	Q8C4M5
CCDC109B	D6RI54
CCDC109B	D6RIL8
CCDC109B	F6SD17
CCDC109B	Q810S1
CCDC22	Q9JIG7
CCL5	P30882
CCL5	Q5XZF2
CCR6	O54689
CCR6	Q3U467
CCR6	Q542B6
CCR6	Q9R1V0
CCRL2	A0A0G2JFB5
CCRL2	O35457
CD200	E9PZI9
CD200	E9QMY1
CD200	O54901
CD200	Q05D16
CD200	Q80VX2
CD38	P56528
CD38	Q3UCS6
CD38	Q4FJL8
CD38	Q76N18
CD81	P35762
CD81	Q3UWG5
CD83	O88324
CD83	Q3T9H6
CD86	D3Z363
CD86	P42082
CD86	Q3T9F8
CD86	Q3TDR5
CD86	Q549Q9
CD86	Q61238
CD86	Q91YV7
CDCP1	Q05D42
CDCP1	Q5U462
CDK6	A0A0G2JEJ6
CDK6	A0A0G2JGA8
CDK6	A0A0G2JGH2
CDK6	Q0VBK8
CDK6	Q3U4J9
CDK6	Q64261
CERK	D3Z254
CERK	Q6ZPK5
CERK	Q8K4Q7
CHD7	A2AJK6
CHD7	A2AJK7
CHD7	E9PV74
CISH	E9Q273
CISH	E9Q2F4
CISH	Q3TD28
CISH	Q3TDM7
CISH	Q62225
CISH	Q8C3F4
CNGA1	A0A0G2JG06
CNGA1	P29974
CNGA1	Q5U408
CORO2A	B1AVH4
CORO2A	B1AVH5
CORO2A	Q3U4G8
CORO2A	Q3U8R5
CORO2A	Q6NVB7
CORO2A	Q8BLN0
CORO2A	Q8C0P5
CORO2A	Q8R0L6
CPE	Q00493
CPE	Q543R4
CRSP9	Q9CZB6
CSDA	Q61478
CSDA	Q64369
CSDA	Q68G78
CSDA	Q8BPG0
CSDA	Q9JKB3
CSRP2	P97314
CSRP2	Q71V27
CSRP2	Q9D1M8
CST7	O89098
CST7	Q3TCR2
CST7	Q9QWL5
CTLA4	P09793
CTLA4	Q5SSM0
CTLA4	Q6GTR6
CTLA4	Q7TMX1
CTLA4	Q8CH94
CTLA4	Q9Z1A8
CTTN	Q60598
CTTN	Q8BNA5
CTTN	Q921L6
CYFIP1	E9PZS0
CYFIP1	G3UZI5
CYFIP1	Q7TMB8
CYFIP1	Q8C8R2
CYP2S1	D3Z762
CYP2S1	D3Z7F1
CYP2S1	Q8K027
CYP2S1	Q9DBX6
D10UCLA1	Q99KK1
D18ERTD653E	Q4VAH9
D18ERTD653E	Q8BWJ4
D18ERTD653E	Q8BYE2
D18ERTD653E	Q8R5E2
D630039A03RIK	Q8CCC2
D630039A03RIK	Q8K0M7
DAAM1	Q6ZQ74
DAAM1	Q8BPM0
DAAM1	Q8BTF1
DAPP1	Q3TEK6
DAPP1	Q3UK44
DAPP1	Q3UL29
DAPP1	Q9QXT1
DAPP1	V9GX55
DDC	O35958
DDC	O88533
DDC	Q3TUH2
DDC	Q5SUV8
DDC	Q5SUV9
DENND2D	A0A0A6YWK8
DENND2D	Q91VV4
DENND2D	S4R219
DIP3B	Q3TB15
DIP3B	Q3TGG0
DIP3B	Q3TVI6
DIP3B	Q3U3Y3
DIP3B	Q8K3G9
DNAHC12	E9QPU2
DNAHC12	F6QA95
DNAHC12	F7D0D4
DNAHC12	O08824
DNAHC12	Q3V0Q1
DNTT	P09838
DNTT	Q3UZ80
DNTT	Q60517
DOPEY1	A0A087WP61
DOPEY1	A0A087WQ48
DOPEY1	A0A087WQM4
DOPEY1	A0A0B4J1N8
DOPEY1	H7BWZ9
DOPEY1	Q3TSJ5
DOPEY1	Q3V3M6
DOPEY1	Q69ZR7
DOPEY1	Q8BL99
DST	A0A087WPR7
DST	A0A087WRB8
DST	A0A087WSP0
DST	A0A0A6YWC6
DST	A0A0A6YX28
DST	A0A0A6YXR1
DST	A3KMF5
DST	E9Q9X1
DST	Q6ZQ59
DST	Q80VL5
DST	Q91ZU6
DST	S4R1P5
DST	S4R1Y6
DST	S4R2A8
DST	S4R2C6
DUSP4	Q0VF80
DUSP4	Q8BFV3
DYNLT3	P56387
DYNLT3	Q542J7
DYNLT3	Q9D2T5
DYNLT3	Q9D6M5
DYRK2	Q5U4C9
E030024N20RIK	Q8C6U1
E130308A19RIK	Q0P6E2
E130308A19RIK	Q80WW0
E2F3	I7HFT6
E2F3	O35261
E2F3	Q3TMJ9
E2F3	Q3UZJ0
E2F3	Q6PCM3
E2F3	Q6ZQJ8
E2F3	Q8R1S8
EBI2	Q3U6B2
EBI3	O35228
EBI3	Q3U1K3
ECM1	B7ZNR0
ECM1	D3YV22
ECM1	D3YV64
ECM1	D3YZV0
ECM1	D3Z038
ECM1	D3Z0U9
ECM1	D3Z772
ECM1	F8WI14
ECM1	Q3TDX7
ECM1	Q3TXB7
ECM1	Q61508
EEA1	Q05CS7
EEA1	Q3TQY5
EEA1	Q8BL66
EEF2K	D3Z088
EEF2K	D3Z1Y3
EEF2K	F6ZEU2
EEF2K	O08796
EEF2K	Q3UWZ1
EEF2K	Q3V3Q0
EEF2K	Q7TPC7
EEF2K	Q8BNP6
EEF2K	Q8CEC8
EGR2	D3YXS2
EGR2	D3YYY2
EGR2	D3Z3K7
EGR2	D3Z4G7
EGR2	D3Z4X9
EGR2	P08152
EGR2	Q3U207
ELOVL7	Q9D2Y9
EMB	P21995
EMB	Q07916
EMB	Q3TI59
EMB	Q3TSZ8
EMB	Q3UFK0
EMB	Q6X2R9
EMB	Q6X2S0
ENC1	O35709
ENC1	Q8BRG4
ENDOD1	Q3UQH3
ENDOD1	Q69ZY2
ENDOD1	Q8C522
ENDOD1	Q8K3B8
ENDOD1	Q9CV07
ENO2	D3YVD3
ENO2	D3Z2S4
ENO2	D3Z6E4
ENO2	P17183
ENO2	Q3UJ20
ENO2	Q545V3
ENO2	Q922A0
ENO3	J3QPZ9
ENO3	P21550
ENO3	Q4FK59
ENO3	Q5SX59
ENO3	Q5SX60
ENO3	Q5SX61
ENTPD1	D6RFA9
ENTPD1	D6RHQ2
ENTPD1	F7B9M9
ENTPD1	P55772
ENTPD1	Q544U5
ENTPD1	Q8BPU3
ENTPD1	Q8CDV7
ENTPD1	Q8CEB1
ENTPD1	Q921Q6
ENTPD5	Q3TQC7
ENTPD5	Q9WUZ9
EPAS1	P97481
EPAS1	Q6PEU2
EPHX1	D3Z4M3
EPHX1	E9PWK1
EPHX1	F6YTS6
EPHX1	Q6PEV0
EPHX1	Q8K2W5
EPHX1	Q9D379
EVI2B	Q8VD58
EVI5	E9PWR7
EVI5	E9Q7X9
EVI5	E9Q9B1
EVI5	F8VPT6
EVI5	P97366
EVI5	Q05C24
EVI5	Q3TH72
EVI5	Q3TMK4
EVI5	Q3TNX9
EVI5	Q3TRC2
EVI5	Q3UWI2
EVI5	Q3UYX4
F2RL1	P55086
F2RL1	Q3TU81
F2RL1	Q3TYP1
F2RL1	Q8R3I1
FABP5	Q05816
FABP5	Q3TLH6
FABP5	Q497I3
FASL	A1Y9B0
FASL	P41047
FASL	Q544E9
FASL	Q7TMV9
FASL	Q99PH8
FOLR4	B0FFS7
FOLR4	B0FFS9
FOLR4	D3YZI1
FOLR4	D3Z631
FOLR4	G5E8D3
FOLR4	Q8BUM2
FOLR4	Q8BY83
FOLR4	Q9EQF4
FOXP3	Q53Z59
FOXP3	Q99JB6
FOXP3	V5LWQ0
FRMD4B	D3Z6Q1
FRMD4B	Q6PE61
FRMD4B	Q6ZQ04
FRMD4B	Q8C0E8
FRMD4B	Q8K0I1
FRMD4B	Q920B0
FRMD6	Q78J70
FRMD6	Q8C0V9
GABARAPL1	Q8R3R8
GADD45G	Q99M58
GADD45G	Q9R0S0
GADD45G	Q9Z111
GALM	F6XWR4
GALM	Q3TSZ4
GALM	Q3TZ44
GALM	Q8K157
GATA1	B1AUB3
GATA1	B1AUB4
GATA1	P17679
GBP1	Q01514
GBP4	A0A0G2JDT5
GBP4	A0A0G2JEJ5
GBP4	A0A0G2JGT4
GBP4	A4UUI3
GBP4	A4UUI4
GBP4	B9EJ74
GBP4	Q5DTF3
GBP4	Q61107
GBP4	Q61594
GBP7	Q6KAN1
GBP7	Q78UK8
GBP7	Q91Z40
GEM	P55041
GEM	Q3TH76
GEM	Q3U4X4
GFI1	A1L3P3
GFI1	A7MCV0
GFI1	H3BJM0
GFI1	H3BLQ9
GFI1	P70338
GFI1	Q3V0X9
GFI1	Q8C287
GGT1	D3YVX1
GGT1	D3YVY4
GGT1	D3YWW2
GGT1	D3YWW4
GGT1	D3YWZ7
GGT1	D3YXV6
GGT1	D3YY79
GGT1	D3YYH6
GGT1	D3Z266
GGT1	D3Z2C6
GGT1	D3Z4Q6
GGT1	F6V328
GGT1	F6WUX1
GGT1	Q4FK56
GGT1	Q60928
GGTA1	B2FDI6
GGTA1	P23336
GGTA1	Q3TXW0
GGTA1	Q8C2H7
GGTA1	Q91W00
GGTA1	Q9DBU1
GGTLA1	Q80WV0
GGTLA1	Q8CE26
GGTLA1	Q9Z2A9
GIMAP7	Q8R379
GM489	Q5RJH2
GMFG	A7VJA4
GMFG	D3YY16
GMFG	D3Z2F6
GMFG	Q3U6A4
GMFG	Q9ERL7
GNAQ	P21279
GNAQ	Q3UHH5
GPD2	A2AQR0
GPD2	Q64521
GPHN	A0JNY3
GPHN	Q571C2
GPHN	Q8BUV3
GPHN	Q9ESW9
GPHN	Q9ESX0
GPR15	Q0VDU3
GPR171	Q8BG55
GPR174	Q3U507
GPR177	Q6DID7
GPR177	Q8CDZ6
GPR34	Q3USC5
GPR34	Q3YL73
GPR34	Q8BYI1
GPR34	Q9CTM7
GPR34	Q9R1K6
GPR83	P30731
GPR83	Q542Q9
GPR83	Q544C4
GPR97	Q3U3P6
GPR97	Q8R0T6
GPR97	Q9D6B0
GPRASP2	Q8BUY8
GRAMD1A	A0A087WP91
GRAMD1A	A0A087WPB6
GRAMD1A	A0A087WRK8
GRAMD1A	A0A0J9YU69
GRAMD1A	F8WJ74
GRAMD1A	Q8VEF1
GRAMD3	Q3TTJ8
GRAMD3	Q6PEM6
GRAMD3	Q8CAP5
GRAMD3	Q9D2W5
GRAMD3	Q9D318
GRHL1	E9QMF0
GRHL1	Q921D9
GSN	A0A0J9YUJ8
GSN	A0A0J9YUQ8
GSN	A6PWS5
GSN	P13020
GSN	Q3TGJ9
GSN	Q3U9Q8
GSN	Q3UCW8
GSN	Q6PAC1
GSTO1	O09131
GVIN1	L7N451
GVIN1	Q80SU7
GZMB	P04187
GZMB	Q3TIP3
GZMB	Q3TZH4
GZMB	Q4FJY0
H2-OB	A0A068BD53
H2-OB	A0A068BGW6
H2-OB	A0JNW8
H2-OB	E9Q479
H2-OB	G3UY15
H2-OB	O35424
H2-OB	Q31143
H2-OB	Q3T9T7
H2-OB	Q3U1X7
H2-OB	Q496U1
H2-OB	Q496U2
H2-Q1	E9PX63
H2-Q1	O19441
H2-Q1	Q0WXH7
H2-Q1	Q0WXI6
H2-Q1	Q3UWA5
H2-Q1	Q66JR0
H2-Q1	Q8HWB2
H2-Q1	Q95H92
HDGFRP3	Q3TR90
HDGFRP3	Q8C9E2
HDGFRP3	Q9JMG7
HIPK2	Q5D0E9
HIPK2	Q9QZR5
HIST2H2BE	Q64524
HIVEP3	A2A884
HIVEP3	F7D7H6
HIVEP3	Q3UTY2
HIVEP3	Q8C312
HIVEP3	Q8CEV3
HMGN3	A0A087WSB8
HMGN3	Q9DCB1
HNRPLL	Q3TBR4
HNRPLL	Q921F4
HNRPLL	Q9CSH0
HOMER1	D3Z6A7
HOMER1	D3Z6A8
HOMER1	D3Z6A9
HOMER1	E9Q0I7
HOMER1	E9Q0I8
HOMER1	Q3UVL6
HOMER1	Q5D052
HOMER1	Q8C655
HOMER1	Q8VIL7
HOMER1	Q8VIL8
HOMER1	Q9Z2Y3
HS3ST3B1	Q3TA92
HS3ST3B1	Q9QZS6
IBRDC3	A2A7Q9
IBRDC3	Q8CER5
IBRDC3	Q9D4Z6
IBTK	A0A087WNN3
IBTK	Q6ZPR6
ICAM1	P13597
ICAM1	Q3TB10
ICAM1	Q3TB21
ICAM1	Q3THH5
ICAM1	Q3U7Q9
ICAM1	Q3U7T2
ICAM1	Q3U8M7
ICAM1	Q3UAU5
ICAM1	Q3UDC5
ICAM1	Q3UDJ5
ICAM1	Q3UE52
ICAM1	Q4FK06
ICAM1	Q922B3
ID2	P41136
ID2	Q545T4
IFT80	D3YWI8
IFT80	D3Z157
IFT80	Q8BP28
IFT80	Q8K057
IGF1R	E9QNX9
IGF1R	Q3U1L4
IGF1R	Q3UVJ3
IGF1R	Q60751
IGF2BP2	A6X8Z3
IGF2BP2	Q5SF07
IGF2R	B7ZWC4
IGF2R	B9EKB8
IGF2R	E0CXV7
IGF2R	F6SFP4
IGF2R	Q07113
IGF2R	Q7TMR1
IGF2R	Q80VF2
IGF2R	Q8C2F9
IGF2R	Q8C6V9
IGF2R	Q8K0J1
IGFBP4	H3BJT2
IGFBP4	H3BLB7
IGFBP4	P47879
IGFBP4	Q8BSM9
IGSF6	P0C6B7
IIGP1	J7NNX8
IIGP1	Q9QZ85
IL1RL1	G3UYU3
IL1RL1	P14719
IL1RL1	Q3UM53
IL1RL1	Q5D095
IL1RL2	A0A0A6YWD7
IL1RL2	Q05DS3
IL1RL2	Q149G7
IL1RL2	Q9ERS7
IL2RA	P01590
IL2RA	Q3TAS1
IL2RA	Q3THW2
IL2RA	Q544I2
IL2RA	Q8C2H9
IL2RB	P16297
IL2RB	Q3TEQ2
IL2RB	Q4KKX7
IL2RB	Q8CBU1
IL2RB	Q8R308
INPP5F	A0A0J9YU13
INPP5F	A0EXG3
INPP5F	B2RQ14
INPP5F	Q8CDA1
IRF4	Q5SUZ4
IRF4	Q5SUZ5
IRF4	Q64287
ITGAE	A2T0Z1
ITGAE	B2RWT2
ITGAE	Q3U4V9
ITGAE	Q60677
ITGAE	Q8BS01
ITGAE	Q99MV0
ITGB3	O54890
ITGB3	P97483
ITGB3	Q6QHD5
ITGB8	Q0VBD0
ITIH5	Q8BJD1
ITK	A1A560
ITK	Q03526
ITK	Q3U5G1
ITK	Q5STT7
ITK	Q5STT8
ITK	Q76N02
ITK	Q8CAW3
KCNK6	Q14BF9
KCNK6	Q3TBV4
KCNK6	Q3TQ68
KCNK6	Q3V1G1
KCNK6	Q8BZ22
KCNK6	Q9JJ14
KCNK6	Q9Z2T1
KIF13A	F8VQ75
KIF13A	Q3TSC0
KIF13A	Q5DTN0
KIF13A	Q8CA55
KIF13A	Q8CDQ6
KIF13A	Q9EQW7
KLF9	O35739
KLF9	Q8CEC4
KLHDC1	G3UYQ6
KLHDC1	Q0VDQ8
KLHDC1	Q80YG3
KLHDC2	Q4G5Y1
KLHL5	A0A0G2JEQ1
KLHL5	E9Q1L2
KLHL5	E9QA66
KLHL5	F6PYM1
KLHL5	Q571J4
KLHL5	Q6PFE1
KLHL5	Q8BTI0
KLHL5	Q8R334
KLRD1	D3Z626
KLRD1	E0CZ14
KLRD1	E9Q3T9
KLRD1	O54707
KLRG1	O88713
LAIR1	D3Z3W6
LAIR1	D6RGS7
LAIR1	G8JL64
LAIR1	Q8BG84
LAPTM4B	B2CZK6
LAPTM4B	Q91XQ6
LEF1	D3Z654
LEF1	P27782
LEF1	Q3TEN5
LEF1	Q3TYB0
LEF1	Q8BGZ9
LEF1	Q8C402
LONRF1	D3YY23
LPXN	Q8R355
LPXN	Q99N69
LRIG1	B7ZP45
LRIG1	P70193
LTA	P09225
LTA	Q3U0Q5
LTA	Q542S2
LXN	P70202
LXN	Q14BZ3
LYCAT	B0V2Q7
LYCAT	Q3UN02
LYSMD2	G3X915
LYSMD2	Q9D7V2
LYST	G5E8Q0
LYST	P97412
LYST	Q3TV54
LYST	Q3U4C2
LYST	Q3US13
LYST	Q8BN38
MAF	P54843
MAML2	E9Q7L5
MAML2	F6U238
MAML2	Q6ZPH8
MAML2	Q7TPU6
MAML2	Q8BMG4
MAML2	Q8BYF1
MAP3K8	G3UWY2
MAP3K8	Q07174
MAP3K8	Q3T9M0
MAP3K8	Q3U086
MAP3K8	Q3UEB8
MAPK12	O08911
MAPK12	Q99M09
MATN2	A0A0A0MQM7
MATN2	O08746
MATN2	Q3TQ80
MATN2	Q569V0
MATN2	Q8C435
MATN2	Q99K64
MBNL3	Q3TJQ3
MBNL3	Q542D8
MBNL3	Q8BKS0
MBNL3	Q8BYC7
MBNL3	Q8R003
MBNL3	S4R267
MBOAT1	Q5T1H3
MBOAT1	Q8BH98
MDFIC	A0A087WPB2
MDFIC	A0A087WRH9
MDFIC	A0A087WRW6
MDFIC	D6REI0
MDFIC	Q8BM01
MDFIC	Q8BX65
MELK	A2ALQ9
MELK	A2ALR0
MELK	Q3TJF3
MELK	Q3TU15
MELK	Q3UMB0
MELK	Q5U440
MELK	Q61846
METTL9	Q9CTJ3
METTL9	Q9EPL4
MGAT5	Q059T5
MGAT5	Q8R4G5
MGAT5	Q8R4G6
MLSTD2	Q922J9
MXD1	P50538
MXD1	Q4FK19
MXD1	Q8CB04
MXD1	Q8K1Z8
MYO10	D3YXU7
MYO10	D3YXW4
MYO10	D3YZ13
MYO10	D3Z0V4
MYO10	D3Z2E0
MYO10	D3Z2P4
MYO10	E9Q5G1
MYO10	F6UVU0
MYO10	F8VQB6
MYO10	P70316
MYO10	Q3TXD6
MYO10	Q80TR9
MYO1C	Q5ND45
MYO1C	Q9WTI7
MYO1E	E9Q634
MYO1E	Q3TLJ4
MYO1E	Q8C123
MYO9A	D3Z3A8
MYO9A	Q8C170
NCOA7	A9Q6S9
NCOA7	B9EIW5
NCOA7	Q3TM55
NCOA7	Q6DFV7
NCOA7	Q8CG81
NDG2	Q2V056
NDG2	Q7TNL9
NDG2	Q8BW15
NDRG1	B7ZWC0
NDRG1	E9PVF3
NDRG1	E9PZC7
NDRG1	E9Q0J8
NDRG1	E9Q147
NDRG1	E9Q3F9
NDRG1	E9Q514
NDRG1	E9Q5I8
NDRG1	E9Q7G8
NDRG1	E9Q7V2
NDRG1	F6VLR8
NDRG1	Q3TD08
NDRG1	Q3TSR4
NDRG1	Q545R3
NDRG1,NDRL	Q62433
NEB	A2AQA9
NEB	A2AQB2
NEB	E9Q1W3
NEB	F6RDH3
NEB	F6X9B6
NEB	G3UWS1
NEB	Q61953
NEB	Q62411
NEB	Q62412
NEB	Q8C3C3
NEB	Q9JL90
NEB	Q9JL91
NFIL3	O08750
NFIL3	O89065
NIBAN	Q3TDH5
NIBAN	Q3UW53
NIPA2	D3YUE5
NIPA2	D3Z682
NIPA2	Q8K0M0
NIPA2	Q921M1
NIPA2	Q9CSH1
NIPA2	Q9D0N5
NIPA2	Q9JJC8
NLK	F6QKY6
NLK	O54949
NLK	Q3TV73
NR4A2	A2AQQ8
NR4A2	Q06219
NR4A2	Q3TYI4
NR4A2	Q9R1W4
NRN1	D3Z4E2
NRN1	Q8CFV4
NRP1	P97333
NRP1	Q3UFP7
NRP1	Q3UQY7
NRP1	Q80X28
NT5E	Q0VEE0
NT5E	Q61503
NTRK3	A0A0A6YWF9
NTRK3	A0A0A6YWL7
NTRK3	A9X3Y4
NTRK3	A9X3Y5
NTRK3	F5BYH5
NTRK3	Q3TNY3
NTRK3	Q3TP58
NTRK3	Q3TRX1
NTRK3	Q6VNS1
ODC1	P00860
ODC1	Q3TM76
ODC1	Q8CIC5
OSBPL3	D3YTT6
OSBPL3	D3YVF7
OSBPL3	D3Z194
OSBPL3	F8WH20
OSBPL3	Q80UX3
OSBPL3	Q9DBS9
OTUD1	Q9CUB6
P2RY10	F6SDQ0
P2RY10	Q8BFU7
P4HA1	E9Q7B0
P4HA1	Q3TN84
P4HA1	Q3TTT2
P4HA1	Q3UF16
P4HA1	Q60715
PAFAH1B3	D3Z2X5
PAFAH1B3	D3Z7E6
PAFAH1B3	Q3TJC2
PAFAH1B3	Q61205
PAFAH1B3	Q8CA83
PDCD1LG2	Q3U304
PDCD1LG2	Q9WUL5
PDE3B	E9QLQ3
PDE3B	Q3UQ25
PDE3B	Q61409
PDE7A	D3Z6W6
PDE7A	D6RIM5
PDE7A	F6VJY9
PDE7A	P70453
PDE7A	Q3U3Y7
PDE7A	Q6P5G2
PDK1	Q8BFP4
PDK1	Q8BFP9
PDK1	Q8R2U8
PDK1	Q9Z2A0
PDLIM4	A8Y5C3
PDLIM4	P70271
PDLIM4	Q5SWV3
PENK1	P22005
PENK1	Q3UXY8
PHLDA1	Q62392
PHLPP	Q8CHE4
PHTF2	D6RJJ1
PHTF2	F6W0Y3
PHTF2	F6X6S4
PHTF2	Q8C975
PHTF2	Q8C9D2
PHTF2	Q8CB19
PHXR4	P15974
PHXR4	Q3KNH0
PIK3R5	A1A4T4
PIK3R5	Q5SW28
PIM2	A0A087WRF4
PIM2	F6WGR1
PIM2	Q62070
PIM2	Q8R1Z0
PIP5K1A	D3YUY3
PIP5K1A	F8WI18
PIP5K1A	P70181
PIP5K1A	P70182
PLAGL1	A0A0A6YWE3
PLAGL1	B0LAB3
PLAGL1	B0QZX4
PLAGL1	B0QZX5
PLAGL1	B7ZP38
PLAGL1	O35745
PLAGL1	Q3UQR2
PLAGL1	Q3UQW2
PLAGL1	Q9EPT3
PLAGL1	Q9JLQ4
PLCB4	A2AT91
PLCB4	A2AT93
PLCB4	Q5FWA6
PLCB4	Q6P8L2
PLCB4	Q8BXH1
PLCB4	Q91UZ1
PLCB4	Q9Z2T3
PLCB4	V9GXQ9
PLCL1	Q3USB7
PLP2	Q0VEW4
PLP2	Q58E29
PLP2	Q9R1Q7
PLSCR1	Q3UDV5
PLSCR1	Q4FK16
PLSCR1	Q99M50
PLSCR1	Q9JJ00
PMAIP1	Q9JM54
POLE2	O54956
POLE2	Q3TA87
POU2AF1	Q542H4
POU2AF1	Q64693
POU2AF1	Q6PDN2
PPIC	P30412
PPIC	Q3UC73
PPM1L	Q8BHN0
PRG4	A1L3C5
PRG4	E0CXA1
PRG4	E0CY90
PRG4	E0CZ58
PRG4	E9QQ17
PRG4	E9QQ18
PRG4	Q8VCY8
PRG4	Q9JM99
PRKCA	P20444
PRKCA	Q3TQ39
PRKCA	Q4VA93
PRNP	P04925
PRNP	Q3TZI7
PRNP	Q3UBH0
PRNP	Q3UF68
PRNP	Q3UG89
PRNP	Q4FJQ7
PROS1	Q08761
PROS1	Q3TR66
PROS1	Q3V0M0
PRR13	E9PZX3
PRR13	Q9CQJ5
PSCD3	G5E8Q4
PSCD3	O08967
PSCD3	Q3TGW1
PSCD3	Q3TXK1
PSCD3	Q5DTF5
PSCD3	Q8CBE4
PTGER2	Q3UW60
PTGER2	Q543A9
PTGER2	Q62053
PTGER4	P32240
PTGER4	Q3UM94
PTGER4	Q8BZK1
PTGER4	Q91VE4
PTPN13	A0A0G2JGH9
PTPN13	G5E8B1
PTPN13	Q3TPD6
PTPN13	Q3TTT8
PTPN13	Q62370
PTPN13	Q64512
PTPN13	Q6PG62
PTPN13	Q78EG4
PTPN13	Q8BV52
PTPN13	Q8CGJ2
PTPRS	B0V2N1
PTPRS	Q3TP78
PTPRS	Q3TQ52
PTPRS	Q3UNN3
PTPRS	Q63847
PTPRS	Q64494
RAB6IP1	Q6PAL8
RABGAP1L	A0A0A6YW18
RABGAP1L	A0A0A6YWT4
RABGAP1L	A0A0A6YWY0
RABGAP1L	A0A0A6YX13
RABGAP1L	A0A0A6YY35
RABGAP1L	A6H6A9
RABGAP1L	Q9CRQ7
RANBP10	A9UGK3
RANBP10	Q6VN19
RAPGEF4	A2ASW4
RAPGEF4	A2ASW8
RAPGEF4	Q571A8
RAPGEF4	Q9CS95
RAPGEF4	Q9EQZ6
RASGRP2	D3YXD6
RASGRP2	D3YZP1
RASGRP2	D3YZP2
RASGRP2	D3YZP4
RASGRP2	D3YZX2
RASGRP2	D3Z2F9
RASGRP2	D3Z3N3
RASGRP2	D6RDD3
RASGRP2	Q9QUG9
RASSF3	Q99P51
RCN1	Q05186
RGMB	Q7TQ33
RGMB	Q8BSW1
RGMB	Q8K2P0
RGS1	A0A087WQQ4
RGS1	A0A087WS51
RGS1	A0A0A0MQN0
RGS1	E9PZR4
RGS1	Q9JL25
RGS16	P97428
RGS16	Q542U0
RGS16	Q7TNU9
RHOQ	D3Z3L1
RHOQ	Q8R527
RNASE4	Q5UCA9
RNASE4	Q6NXX2
RNASE4	Q8C663
RNASE4	Q8C7E4
RNASE4	Q9JJH1
RORA	G3UZ02
RORA	P51448
RORA	Q3U1P4
RORA	Q8BRL5
RORA	Q8C3F5
RRAGD	B1AWT2
RRAGD	B1AWT3
RRAGD	B1AWT4
RRAGD	Q7TT45
RSN	Q3TNV7
RSN	Q8C0S5
RSN	Q922J3
RSN	Q9QZF4
RTN4RL1	Q8K0S5
SAMHD1	E0CXZ5
SAMHD1	E9PYG9
SAMHD1	E9Q0K6
SAMHD1	F6TVP2
SAMHD1	F8WJE0
SAMHD1	Q3TCJ7
SAMHD1	Q3U754
SAMHD1	Q3UBG9
SAMHD1	Q3UDX7
SAMHD1	Q60710
SAMHD1	Q6ZQM3
SAMHD1	Q8C5C0
SAMSN1	D3Z0Y1
SAMSN1	P57725
SAMSN1	Q9D4W6
SATB1	D3YU76
SATB1	D3YZD1
SATB1	D3Z4F8
SATB1	E9PVB7
SATB1	Q60611
SATB1	Q8C2Q2
SCAMP1	D3YTP4
SCAMP1	Q3TD71
SCAMP1	Q3TSA8
SCAMP1	Q3UY11
SCAMP1	Q8K021
SCAMP1	Q99LX1
SCAMP1	Q9D577
SCML4	D3YY47
SCML4	D3Z554
SCML4	D3Z791
SCML4	F6SBH7
SCML4	Q3UR41
SCML4	Q80VG1
SDC4	O35988
SDC4	Q3U5S6
SDC4	Q3UKZ1
SDC4	Q99LM6
SEC24A	A2AA71
SEC24A	A2AA72
SEC24A	A4FUV5
SEC24A	Q3U2P1
SEC24A	Q8BIN5
SEC24A	Q8BJ88
SEMA4A	D3YUM4
SEMA4A	D3YVM6
SEMA4A	D3YWK5
SEMA4A	D3YWV5
SEMA4A	D3YZ30
SEMA4A	D3Z336
SEMA4A	Q62178
SEMA4A	V9GWW2
SEMA4A	V9GXF5
SEMA4A	V9GXH9
SEMA4F	D3YWP2
SEMA4F	Q810B2
SEMA4F	Q9Z123
SERPINA3G	E9Q499
SERPINA3G	F2Z405
SERPINA3G	Q3U0Y1
SERPINA3G	Q4V9W0
SERPINA3G	Q5I2A0
SERPINA3G	Q62259
SERPINB6B	F7B9A0
SERPINB6B	O08804
SERPINB6B	Q3TAM4
SESTD1	Q80UK0
SGK	Q9WVC6
SH3BGRL	Q3U9A8
SH3BGRL	Q9JJU8
SH3BGRL2	A0A087WQU5
SH3BGRL2	A0A087WQX3
SH3BGRL2	A0A087WS96
SH3BGRL2	Q8BG73
SH3BGRL2	Q8C073
SH3BGRL2	Q8C0Z4
SH3GL3	J3QK75
SH3GL3	J3QMW2
SH3GL3	J3QP51
SH3GL3	J3QQ08
SH3GL3	J3QQ44
SH3GL3	Q497N4
SH3GL3	Q62421
SH3GL3	Q9CZV7
SH3RF1	E9QQ33
SH3RF1	Q69ZI1
SHE	Q2VP88
SHE	Q8BSD5
SLA	Q4FJX0
SLA	Q60898
SLAMF1	Q18PK4
SLAMF1	Q3TA28
SLAMF1	Q3TEM6
SLAMF1	Q544K1
SLAMF1	Q8CAU4
SLAMF1	Q9CUC8
SLAMF1	Q9QUM4
SLC12A2	E9QM38
SLC12A2	P55012
SLC12A2	Q3TP36
SLC12A7	B9EIV8
SLC12A7	Q8C6Y2
SLC12A7	Q9WVL3
SLC14A1	Q3T9E7
SLC14A1	Q8VHL0
SLC16A5	A0A0A0MQC4
SLC16A5	A0A0A0MQH7
SLC16A5	G5E8K6
SLC20A1	B0R035
SLC20A1	Q61609
SLC20A1	Q8CF68
SLC22A2	O70577
SLC22A5	D6RH54
SLC22A5	F6TNN8
SLC22A5	Q3USA0
SLC22A5	Q5SX17
SLC22A5	Q9Z0E8
SLC2A3	E9PX20
SLC2A3	E9PZF2
SLC2A3	E9Q2G7
SLC2A3	E9Q4C4
SLC2A3	E9Q6T5
SLC2A3	P32037
SLC2A3	Q3TPL8
SLC2A3	Q4FJP8
SLC2A3	Q61607
SLC2A3	Q8BLF7
SLC35D1	A2AKQ0
SLC35D1	A2AKQ3
SLC35D1	Q14BE1
SLC35D1	Q3TE90
SLC35D1	Q5DU40
SLC35D1	Q8BKX2
SLC35D1	Q8BWB7
SLC35D1	Q8BX24
SLC35D1	V9GX08
SLC4A7	D3Y272
SLC4A7	D3Y273
SLC4A7	E3UVT8
SLC4A7	E3UVT9
SLC4A7	F8VQC9
SLC4A7	H6WZ45
SLC4A7	H6WZF5
SLC4A7	I1VGT4
SLC4A7	I1VGT5
SLC4A7	I1VGT6
SLC4A7	J7H931
SLC4A7	J9RDH0
SLC4A7	J9RV59
SLC4A7	J9RZB2
SLC4A7	J9S4N6
SLC4A7	J9S7F7
SLC4A7	Q8BTY2
SLC4A7	Q8BWZ4
SLC4A7	Q9JL09
SLC4A7	U3RF68
SLC4A7	U3RKD2
SMYD2	Q8R5A0
SMYD2	Q9D177
SNAG1	Q3U1H7
SNAG1	Q3UPB9
SNAG1	Q8C788
SNAG1	Q91ZR2
SNN	P61807
SNN	Q5M8P0
SOCS2	D3YZ26
SOCS2	D3Z355
SOCS2	D3Z441
SOCS2	F6RVG2
SOCS2	O35717
SOCS2	Q548Q7
SOCS2	Q8CCG3
SOCS5	O54928
SOCS5	Q3UXZ1
SOCS5	Q6A021
SPECC1	A0A0J9YTU3
SPECC1	A0A0J9YUF8
SPECC1	A0A0J9YUG8
SPECC1	A0A0J9YUR2
SPECC1	A0A0J9YV47
SPECC1	A0A0J9YV86
SPECC1	Q3UPB2
SPECC1	Q5SXY1
SPIN2	B1AXT4
SPIN2	B1AXT5
SPIN2	Q6NVE3
SPNB2	P70435
SPNB2	Q3TTX2
SPNB2	Q3TZN6
SPNB2	Q5DTR4
SPNB2	Q62261
SPNB2	Q8BQ35
SPNB2	Q8C509
SPNB2	Q8R1C2
SPNB2	Q9Z2V0
SPRY1	Q53ZU1
SPRY1	Q8CET5
SPRY1	Q8CHU2
SPRY1	Q9QXV9
ST3GAL2	D3Z3V2
ST3GAL2	Q11204
ST3GAL2	Q3UY67
ST3GAL2	Q8BSA0
ST3GAL2	Q8BSE9
ST3GAL2	Q91WH6
ST3GAL6	A6X952
ST3GAL6	A6X953
ST3GAL6	Q8BLV1
ST3GAL6	Q8K0W8
ST3GAL6	Q8VIB3
ST3GAL6	Q9CVW3
ST8SIA1	A1E2I1
ST8SIA1	Q3V3B1
ST8SIA1	Q64468
ST8SIA1	Q64687
ST8SIA1	Q8BL76
ST8SIA1	Q8BWI0
ST8SIA1	Q8CA36
STX11	Q3TAS3
STX11	Q3U5V8
STX11	Q9D3G5
SWAP70	Q6A028
SYPL	D6RFU9
SYPL	O09117
SYPL	Q3TVX7
SYPL	Q3U4T9
SYPL	Q8CDB7
SYT11	D3YWW9
SYT11	Q3TPH5
SYT11	Q3TPW8
SYT11	Q3TYC4
SYT11	Q80U82
SYT11	Q8QZS8
SYT11	Q9R0N3
SYT11	S4R1M8
TANC2	A2A690
TANC2	E9Q2K2
TANC2	F6VCI2
TANC2	F6VP19
TANC2	F6ZIH9
TANC2	Q3UF55
TANC2	Q8BUK5
TANK	A2AR76
TANK	A2AR78
TANK	P70347
TANK	Q05BS9
TANK	Q3TNB4
TANK	Q3UGW0
TANK	Q8C2D3
TANK	Q8R383
TASP1	Q3UJT0
TASP1	Q8R1G1
TCF7	B7ZNN3
TCF7	Q00417
TCF7	Q80UF1
TCF7	Q8CAQ6
TGFBR1	E9Q418
TGFBR1	Q3U485
TGFBR1	Q4FJL1
TGFBR1	Q64729
TGFBR1	Q9CVP4
TGFBR1	Q9D5H8
TGFBR2	Q3UG22
TGFBR2	Q543C0
TGFBR2	Q62312
TGFBR2	Q78JJ8
TGFBR2	Q8BQS9
TGFBR2	Q8BRS2
TGFBR2	Q91ZR8
TGFBR3	F6VPT9
TGFBR3	O88393
TGFBR3	Q3TM82
TGM2	G3UXE8
TGM2	P21981
TIAM1	E9Q1R7
TIAM1	E9Q2Y4
TIAM1	G3UWG2
TIAM1	J3QMH1
TIAM1	J3QQ55
TIAM1	Q3TQ81
TIAM1	Q3TRA4
TIAM1	Q3UHH6
TIAM1	Q3UVX2
TIAM1	Q60610
TIAM1	Q6P1D6
TKTL1	D6REV0
TKTL1	Q99MX0
TLE4	F6ZBY9
TLE4	Q3UY41
TLE4	Q62441
TLE4	Q6PDS9
TLE4	Q80TG4
TLE4	Q80VE9
TLE4	Q9WUL2
TLR7	A2AHJ1
TLR7	A2AHJ2
TLR7	P58681
TLR7	Q3T997
TLR7	Q548J0
TLR7	Q599W9
TLR7	U5LLB3
TMCC3	D3Z1L1
TMCC3	F6R793
TMCC3	F6S041
TMCC3	Q8C440
TMCC3	Q8C538
TMCC3	Q8R310
TMEM136	B9EI42
TMEM136	Q3TYE7
TMEM158	B2RTM1
TMEM158	Q6F5E0
TMEM23	Q8VCQ6
TMEM64	Q3U145
TMEM71	Q149F5
TMEM86B	Q497J1
TMEM9B	D3YU78
TMEM9B	D3Z6W5
TMEM9B	Q3UI08
TMEM9B	Q9JJR8
TMIE	B2RSF0
TMIE	Q8CCX1
TMIE	Q8K467
TMTC4	D6RH66
TMTC4	D6RHA9
TMTC4	Q8BG19
TNFRSF18	B1ASL6
TNFRSF18	O35714
TNFRSF18	Q540M6
TNFRSF18	Q8C4K3
TNFRSF1B	D6RG55
TNFRSF1B	P25119
TNFRSF1B	Q3U2A9
TNFRSF1B	Q545P4
TNFRSF1B	Q62327
TNFRSF25	B1AWN9
TNFRSF25	Q8VD70
TNFRSF25	Q99MM1
TNFRSF4	B1ASL3
TNFRSF4	P47741
TNFRSF9	A2A886
TNFRSF9	A2A887
TNFRSF9	A2A888
TNFRSF9	P20334
TNFRSF9	Q3U3R1
TNFRSF9	Q8R037
TNFSF11	O35235
TNFSF11	Q059M3
TRAF1	A0A0J9YUH9
TRAF1	P39428
TRAF1	Q3UM74
TRAF1	Q4VA12
TRAF1	Q8C245
TRIM59	D3Z0I5
TRIM59	Q922Y2
TRPM1	D3YWW1
TRPM1	D3YYQ2
TRPM1	D3Z4G4
TRPM1	D5MNX2
TRPM1	H3BJ13
TRPM1	H3BL00
TRPM1	Q2TV84
TSPYL4	Q8BZJ5
TSPYL4	Q8BZN5
TSPYL4	Q8K0N1
TSPYL4	Q8VD63
TWSG1	Q9EP52
UGCG	O88693
UNC119	B1AQD7
UNC119	B1AQD9
UNC119	Q3V299
UNC119	Q9Z2R6
USP27X	C4IXT3
USP27X	Q8CEG8
UST	Q3TRA2
UST	Q8BUB6
VAV2	Q60992
VAV2	Q7TSI6
VPS54	Q3UVJ8
VPS54	Q5SPW0
VPS54	Q5SRW8
VPS54	Q8BRE9
VPS54	Q91ZJ4
WDR78	E9PYY5
WDR78	F6QPI2
WWOX	Q91WL8
XDH	B2RUJ7
XDH	Q00519
XDH	Q3TAT6
XDH	Q3TP30
XDH	Q3UMS6
XDH	Q99KV3
XDH	Q9CVF2
XKRX	Q5GH68
XKRX	Q8C9P4
ZC3H12C	E9Q1I3
ZC3H12C	Q5DTV4
ZC3H12D	E9QNR7
ZC3H12D	Q8BIY3
ZCCHC18	Q8VD24
ZFP467	B2RU53
ZFP467	D3Z7L9
ZFP467	D3Z7M0
ZFP467	D3Z7M1
ZFP467	G3X9X3
ZFP467	Q3USQ2
ZFP467	Q8JZL0
ZFP467	S4R1N3
ZFP52	O88225
ZFP52	O88240
ZFP52	O88250
ZFP52	Q60918
ZFP52	Q8BJ45
ZFP52	Q8VDL3
ZFP52	Q9QWM8
ZFPN1A2	P81183
ZFPN1A3	O08900
ZFPN1A3	Q3V3P9
ZFPN1A4	G3X9R8
ZFPN1A4	Q8C208
DNAHC7B	E9Q0T8
DNAHC7B	Q3UPN8
DNAHC7B	Q3V0G9
2610042L04RIK	A6NAV9
2610042L04RIK	A6NAW3
2610042L04RIK	Q9D073
